2022-10-01 17:10:10.547597 ; Session        ; Debug       ; Session log loaded as 'D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyPluginGen\bin\Debug\SessionLogs\MSBuild.21180 2022-10-01 17-09-57.txt'. [78.9 ms]
2022-10-01 17:10:10.763597 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:false /low:false' in 'D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyPluginGen'.
2022-10-01 17:10:10.986597 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-10-01 17:10:10.986597 ; Session        ; Debug       ; .NET Framework 4.8.4420.0
2022-10-01 17:10:10.993597 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X86
2022-10-01 17:10:10.998597 ; AssemblyFinder ; Debug       ; Found 5/30 assembly files. [101 ms]
2022-10-01 17:10:11.059597 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\hoca.chen\.nuget\packages\opentap\9.18.5\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-10-01 17:10:11.823598 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [821 ms]
2022-10-01 17:10:12.227598 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 156 plugin types. [1.22 s]
2022-10-01 17:10:12.228597 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll from C:\Users\hoca.chen\.nuget\packages\opentap\9.18.5\build\payload\OpenTap.dll
2022-10-01 17:10:12.228597 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll from C:\Users\hoca.chen\.nuget\packages\opentap\9.18.5\build\payload\OpenTap.Package.dll
2022-10-01 17:10:12.228597 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll from C:\Users\hoca.chen\.nuget\packages\opentap\9.18.5\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-10-01 17:10:12.228597 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [1.22 s]
2022-10-01 17:10:12.306597 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [631 us]
2022-10-01 17:10:12.344596 ; AssemblyData   ; Debug       ; Loaded OpenTap. [330 us]
2022-10-01 17:10:12.411597 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [80.1 ms]
2022-10-01 17:10:12.819599 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2022-10-01 17:10:13.790659 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [1.19 ms]
2022-10-01 17:10:17.073657 ; OpenTAP        ; Information ; Target installation is already up to date.
