2022-10-01 11:25:15.485643 ; Session        ; Debug       ; Session log loaded as 'D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyPluginGen\bin\Debug\SessionLogs\MSBuild.27880 2022-10-01 11-25-11.txt'. [17.4 ms]
2022-10-01 11:25:15.524645 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:false /low:false' in 'D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyPluginGen'.
2022-10-01 11:25:15.584644 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-10-01 11:25:15.584644 ; Session        ; Debug       ; .NET Framework 4.8.4420.0
2022-10-01 11:25:15.594642 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X86
2022-10-01 11:25:15.627643 ; AssemblyFinder ; Debug       ; Found 5/30 assembly files. [22.8 ms]
2022-10-01 11:25:15.786643 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\hoca.chen\.nuget\packages\opentap\9.18.5\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-10-01 11:25:15.960172 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [321 ms]
2022-10-01 11:25:16.054172 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 156 plugin types. [418 ms]
2022-10-01 11:25:16.055172 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll from C:\Users\hoca.chen\.nuget\packages\opentap\9.18.5\build\payload\OpenTap.dll
2022-10-01 11:25:16.055172 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll from C:\Users\hoca.chen\.nuget\packages\opentap\9.18.5\build\payload\OpenTap.Package.dll
2022-10-01 11:25:16.055172 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll from C:\Users\hoca.chen\.nuget\packages\opentap\9.18.5\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-10-01 11:25:16.055172 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [419 ms]
2022-10-01 11:25:16.205171 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [662 us]
2022-10-01 11:25:16.205171 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.00 ms]
2022-10-01 11:25:16.227171 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [22.9 ms]
2022-10-01 11:25:16.361171 ; AssemblyData   ; Debug       ; Loaded mscorlib. [900 ns]
2022-10-01 11:25:16.705171 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [516 us]
2022-10-01 11:25:18.201684 ; OpenTAP        ; Information ; Target installation is already up to date.
