2022-09-15 15:04:02.471541 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\SessionLogs\tap 2022-09-15 15-04-02.txt'. [4.86 ms]
2022-09-15 15:04:02.488432 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" sdk vs-integration --install --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug'.
2022-09-15 15:04:02.510296 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 15:04:02.511474 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 15:04:02.519351 ; AssemblyFinder ; Debug       ; Found 18/58 assembly files. [12.8 ms]
2022-09-15 15:04:02.523856 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 15:04:02.569533 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 15:04:02.634445 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 15:04:02.721242 ; Searcher       ; Debug       ; Ordered 16 assemblies according to references. [198 ms]
2022-09-15 15:04:02.790202 ; PluginManager  ; Debug       ; Found 11 plugin assemblies containing 195 plugin types. [268 ms]
2022-09-15 15:04:02.790202 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 15:04:02.790202 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 15:04:02.790202 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 15:04:02.790202 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 15:04:02.790202 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 15:04:02.790202 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 15:04:02.790202 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 15:04:02.790202 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 15:04:02.790202 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 15:04:02.790202 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 15:04:02.790202 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 15:04:02.790202 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [268 ms]
2022-09-15 15:04:02.821787 ; PluginManager  ; Debug       ; Loaded OpenTap. [346 us]
2022-09-15 15:04:02.841259 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [4.29 ms]
2022-09-15 15:04:02.873589 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\SessionLogs\SessionLog 2022-09-15 15-04-02.txt'. [8.50 ms]
2022-09-15 15:04:02.886084 ; PluginManager  ; Debug       ; Loaded OpenTap.VSSdk.Installer. [5.63 ms]
2022-09-15 15:04:02.906272 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.53 ms]
2022-09-15 15:04:02.940696 ; PluginManager  ; Debug       ; Loaded mscorlib. [400 ns]
2022-09-15 15:04:02.943696 ; CLI            ; Debug       ; Executing CLI action: sdk \ vs-integration
2022-09-15 15:04:02.943696 ; CLI            ; Debug       ; CLI action returned exit code: 0 [719 us]
2022-09-15 15:04:02.948362 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\SessionLogs\tap 2022-09-15 15-04-02.txt'. [5.24 ms]
2022-09-15 15:04:02.966788 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" sdk vs-integration --install --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug'.
2022-09-15 15:04:02.990831 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 15:04:02.990831 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 15:04:03.000774 ; AssemblyFinder ; Debug       ; Found 19/59 assembly files. [15.5 ms]
2022-09-15 15:04:03.005775 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 15:04:03.042510 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 15:04:03.104192 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 15:04:03.173717 ; Searcher       ; Debug       ; Ordered 17 assemblies according to references. [170 ms]
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Found 12 plugin assemblies containing 223 plugin types. [240 ms]
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 15:04:03.243394 ; PluginManager  ; Debug       ; Searched 19 Assemblies. [240 ms]
2022-09-15 15:04:03.272993 ; PluginManager  ; Debug       ; Loaded OpenTap. [318 us]
2022-09-15 15:04:03.286705 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [7.85 ms]
2022-09-15 15:04:03.309196 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [4.53 ms]
2022-09-15 15:04:03.339329 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\SessionLogs\SessionLog 2022-09-15 15-04-02.txt'. [7.67 ms]
2022-09-15 15:04:03.352560 ; PluginManager  ; Debug       ; Loaded OpenTap.VSSdk.Installer. [4.61 ms]
2022-09-15 15:04:03.371223 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.26 ms]
2022-09-15 15:04:03.412461 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2022-09-15 15:04:03.415472 ; CLI            ; Debug       ; Executing CLI action: sdk \ vs-integration
2022-09-15 15:04:03.416468 ; CLI            ; Debug       ; CLI action returned exit code: 0 [722 us]
