2022-09-15 15:04:05.788104 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\SessionLogs\tap 2022-09-15 15-04-05.txt'. [4.87 ms]
2022-09-15 15:04:05.805231 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" communityeditionpopup --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug'.
2022-09-15 15:04:05.830325 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 15:04:05.830325 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 15:04:05.839599 ; AssemblyFinder ; Debug       ; Found 24/79 assembly files. [16.7 ms]
2022-09-15 15:04:05.842683 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 15:04:05.885764 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 15:04:05.951453 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 15:04:06.049590 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [205 ms]
2022-09-15 15:04:06.127699 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 263 plugin types. [284 ms]
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 15:04:06.128698 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [285 ms]
2022-09-15 15:04:06.181256 ; PluginManager  ; Debug       ; Loaded OpenTap. [284 us]
2022-09-15 15:04:06.192587 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [5.22 ms]
2022-09-15 15:04:06.216634 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [4.73 ms]
2022-09-15 15:04:06.253618 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\SessionLogs\SessionLog 2022-09-15 15-04-05.txt'. [12.1 ms]
2022-09-15 15:04:06.267023 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [4.80 ms]
2022-09-15 15:04:06.283859 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.22 ms]
2022-09-15 15:04:06.321517 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-09-15 15:04:06.322438 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.03 ms]
