2022-09-15 15:15:26.362132 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug\SessionLogs\tap 2022-09-15 15-15-26.txt'. [6.93 ms]
2022-09-15 15:15:26.379310 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" communityeditionpopup --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug'.
2022-09-15 15:15:26.402909 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 15:15:26.402909 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 15:15:26.411028 ; AssemblyFinder ; Debug       ; Found 22/67 assembly files. [14.0 ms]
2022-09-15 15:15:26.416261 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 15:15:26.454919 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 15:15:26.520697 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 15:15:26.590817 ; Searcher       ; Debug       ; Ordered 20 assemblies according to references. [175 ms]
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found 15 plugin assemblies containing 239 plugin types. [245 ms]
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 15:15:26.659193 ; PluginManager  ; Debug       ; Searched 22 Assemblies. [246 ms]
2022-09-15 15:15:26.710434 ; PluginManager  ; Debug       ; Loaded OpenTap. [301 us]
2022-09-15 15:15:26.728097 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [10.5 ms]
2022-09-15 15:15:26.759437 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.21 ms]
2022-09-15 15:15:26.800206 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug\SessionLogs\SessionLog 2022-09-15 15-15-26.txt'. [11.4 ms]
2022-09-15 15:15:26.817497 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [6.76 ms]
2022-09-15 15:15:26.836699 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.88 ms]
2022-09-15 15:15:26.878066 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-09-15 15:15:26.879066 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.10 ms]
