2022-09-15 15:15:23.019787 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug\SessionLogs\tap 2022-09-15 15-15-22.txt'. [7.29 ms]
2022-09-15 15:15:23.036839 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" path register --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug'.
2022-09-15 15:15:23.060070 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [6.33 ms]
2022-09-15 15:15:23.066295 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 15:15:23.066295 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 15:15:23.078471 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 15:15:23.111240 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 15:15:23.168056 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 15:15:23.231174 ; Searcher       ; Debug       ; Ordered 9 assemblies according to references. [167 ms]
2022-09-15 15:15:23.289649 ; PluginManager  ; Debug       ; Found 6 plugin assemblies containing 174 plugin types. [227 ms]
2022-09-15 15:15:23.289649 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 15:15:23.289649 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 15:15:23.289649 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 15:15:23.289649 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 15:15:23.289649 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 15:15:23.289649 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 15:15:23.289649 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [227 ms]
2022-09-15 15:15:23.339426 ; PluginManager  ; Debug       ; Loaded OpenTap. [291 us]
2022-09-15 15:15:23.357787 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [4.19 ms]
2022-09-15 15:15:23.395387 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug\SessionLogs\SessionLog 2022-09-15 15-15-22.txt'. [10.3 ms]
2022-09-15 15:15:23.409156 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [4.56 ms]
2022-09-15 15:15:23.429588 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.27 ms]
2022-09-15 15:15:23.498578 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-09-15 15:15:23.500955 ; CLI            ; Debug       ; Executing CLI action: path \ register
2022-09-15 15:15:23.502004 ; PackageAction  ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2022-09-15 15:15:23.502004 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.38 ms]
