# Driver-PathWave-Test-Automation

MyOpenTapMain/: MyOpenTapMain.csproj  package.xml
MyOpenTapShare/: MyDut1.cs  MyOpenTapShare.csproj  MyResultListener.cs  MySettings1.cs
MyPluginChuck/: ChuckMoveSeparation.cs
MyPluginChuck/Properties/: AssemblyInfo.cs
MyPluginGen/: package.xml
MyPluginGen/Properties/: AssemblyInfo.cs
MyPluginVision/: ScopeFollow.cs  package.xml
MyPluginVision/Properties/: AssemblyInfo.cs
OpenTapExample/: MyOpenTap.sln
OpenTapExample/MyOpenTapMain/Properties/: AssemblyInfo.cs
OpenTapExample/MyOpenTapShare/: MyInstrument1.cs  package.xml
OpenTapExample/MyOpenTapShare/Properties/: AssemblyInfo.cs
OpenTapExample/MyPluginChuck/: ChuckMoveContact.cs  ChuckMoveXY.cs  package.xml
OpenTapExample/MyPluginGen/: GetIDN.cs  Step.cs
OpenTapExample/MyPluginVision/: AutoFocus.cs  MyPluginVision.csproj
SENTIO Driver/: OpenTap.Plugins.SentioOpenTapDriver.0.9.0.TapPackage  OpenTap.Plugins.SentioOpenTapDriver.0.9.1.TapPackage  OpenTap.Plugins.SentioOpenTapDriver.1.0.0.TapPackage  OpenTap.Plugins.SentioOpenTapDriver.1.0.1.TapPackage  OpenTap.Plugins.SentioOpenTapDriver.1.0.2.TapPackage
SENTIO Driver/Manual/: Release Note.txt
