2022-09-16 09:52:25.940537 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\SessionLogs\editor 2022-09-16 09-52-23.txt'. [7.07 ms]
2022-09-16 09:52:26.014645 ; Session        ; Debug       ; Running '"D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\editor.exe" ' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug'.
2022-09-16 09:52:26.280208 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 09:52:26.280208 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 09:52:26.367840 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 09:52:26.376037 ; AssemblyFinder ; Debug       ; Found 29/93 assembly files. [197 ms]
2022-09-16 09:52:26.421306 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 09:52:26.428965 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-09-16 09:52:26.614026 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 09:52:27.456647 ; Searcher       ; Debug       ; Ordered 27 assemblies according to references. [1.07 s]
2022-09-16 09:52:27.734708 ; PluginManager  ; Debug       ; Found 21 plugin assemblies containing 275 plugin types. [1.35 s]
2022-09-16 09:52:27.736708 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 09:52:27.736708 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 09:52:27.736708 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 09:52:27.736708 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 09:52:27.736708 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-16 09:52:27.736708 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-16 09:52:27.736708 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-16 09:52:27.736708 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyOpenTapShare.dll
2022-09-16 09:52:27.736708 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginChuck.dll
2022-09-16 09:52:27.736708 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginGen.dll
2022-09-16 09:52:27.736708 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginVision.dll
2022-09-16 09:52:27.736708 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 09:52:27.736708 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-16 09:52:27.737208 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-16 09:52:27.737208 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-16 09:52:27.737208 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 09:52:27.737208 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-16 09:52:27.737208 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-16 09:52:27.737208 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-16 09:52:27.737208 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-16 09:52:27.737208 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-16 09:52:27.737208 ; PluginManager  ; Debug       ; Searched 29 Assemblies. [1.35 s]
2022-09-16 09:52:27.853674 ; AssemblyData   ; Debug       ; Loaded OpenTap. [859 us]
2022-09-16 09:52:27.886914 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [33.2 ms]
2022-09-16 09:52:27.927915 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [43.5 ms]
2022-09-16 09:52:27.947288 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [92.8 ms]
2022-09-16 09:52:28.066092 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [57.1 ms]
2022-09-16 09:52:28.223637 ; AssemblyData   ; Debug       ; Loaded mscorlib. [800 ns]
2022-09-16 09:52:28.534601 ; Settings       ; Debug       ; EditorSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Editor.xml [970 ms]
2022-09-16 09:52:28.548634 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-09-16 09:52:28.578644 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-09-16 09:52:28.997224 ; GUI            ; Debug       ; Loaded Light Theme. [28.0 ms]
2022-09-16 09:52:29.106509 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-09-16 09:52:29.581402 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [296 ms]
2022-09-16 09:52:29.581402 ; Main           ; Debug       ; Window initial dimensions: 1549px, 837px.
2022-09-16 09:52:29.645237 ; Settings       ; Debug       ; EngineSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Engine.xml [61.4 ms]
2022-09-16 09:52:29.646659 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.47 ms]
2022-09-16 09:52:29.661113 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-09-16 09:52:29.703961 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [591 us]
2022-09-16 09:52:29.721172 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-09-16 09-52-29.txt'. [16.3 ms]
2022-09-16 09:52:30.412469 ; Main           ; Debug       ; GUI initialized. [829 ms]
2022-09-16 09:52:30.412469 ; Main           ; Debug       ; Docking manager initialized. [113 us]
2022-09-16 09:52:30.426208 ; OpenTAP        ; Information ; OpenTAP version '9.18.5+0328e9b4' 64-bit initialized 09/16/2022 [6.54 s]
2022-09-16 09:52:30.532827 ; AssemblyData   ; Debug       ; Loaded PackageManager. [18.8 ms]
2022-09-16 09:52:30.533826 ; AssemblyData   ; Debug       ; Loaded Editor. [70.4 us]
2022-09-16 09:52:30.599999 ; AssemblyData   ; Debug       ; Loaded MyOpenTapShare. [65.7 ms]
2022-09-16 09:52:30.636211 ; AssemblyData   ; Debug       ; Loaded ResultsViewer. [35.6 ms]
2022-09-16 09:52:30.665292 ; AssemblyData   ; Debug       ; Loaded RunExplorer. [28.2 ms]
2022-09-16 09:52:30.674434 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Bench\Default\Connections.xml [7.53 ms]
2022-09-16 09:52:30.688774 ; Settings       ; Debug       ; DutSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Bench\Default\DUTs.xml [14.0 ms]
2022-09-16 09:52:31.249365 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Bench\Default\Instruments.xml [560 ms]
2022-09-16 09:52:31.256511 ; Settings       ; Debug       ; MySettings1 loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\MySettings.xml [6.15 ms]
2022-09-16 09:52:31.261503 ; Settings       ; Debug       ; ResultSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Results.xml [4.88 ms]
2022-09-16 09:52:31.529047 ; Main           ; Warning     ; Recovery test plan detected.
2022-09-16 09:52:31.588117 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-09-16 09:52:31.609663 ; AssemblyData   ; Debug       ; Loaded MyPluginVision. [66.2 ms]
2022-09-16 09:52:31.682571 ; KAL            ; Debug       ; KAL signature verified. [36.8 ms]
2022-09-16 09:52:31.829424 ; KAL            ; Debug       ; Initialized [187 ms]
2022-09-16 09:52:31.836856 ; KAL Process    ; Debug       ; Initialized [194 ms]
2022-09-16 09:52:34.232421 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [3.80 s]
2022-09-16 09:52:34.232421 ; Main           ; Information ; Latest version of 'Visual Studio SDK CE' is 1.4, your version is 1.2. Please consider updating. [3.80 s]
2022-09-16 09:52:34.232421 ; Main           ; Information ; Latest version of 'WPF Controls' is 9.18, your version is 9.17. Please consider updating. [3.80 s]
2022-09-16 09:52:34.232421 ; Main           ; Information ; Latest version of 'SDK' is 9.18, your version is 9.17. Please consider updating. [3.80 s]
2022-09-16 09:52:34.232421 ; Main           ; Debug       ; Update check complete. [3.80 s]
2022-09-16 09:52:34.311126 ; Settings       ; Debug       ; PanelSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [2.52 ms]
2022-09-16 09:52:35.611319 ; Main           ; Debug       ; Application startup finished. [11.7 s]
2022-09-16 09:52:37.542233 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [31.7 ms]
2022-09-16 09:52:37.575138 ; Settings       ; Debug       ; Saved PanelSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [18.5 ms]
2022-09-16 09:52:37.584469 ; Settings       ; Debug       ; Saved EditorSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Editor.xml [9.08 ms]
2022-09-16 09:52:53.567241 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-09-16 09:52:53.601939 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 09/16/2022 09:52:53, 1 of 1 TestSteps enabled.
2022-09-16 09:52:53.696285 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.94 ms]
2022-09-16 09:52:53.713140 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [1.23 ms]
2022-09-16 09:52:53.839652 ; MyINST         ; Debug       ; Connecting to 'TCPIP0::127.0.0.1::35555::SOCKET'
2022-09-16 09:52:53.919179 ; MyINST         ; Debug       ; SCPI >> *IDN? [26.2 ms]
2022-09-16 09:52:53.919179 ; MyINST         ; Debug       ; SCPI << MPI Corporation,Sentio - Probe System Software Suite,,3.7.0.950,08/08/2022
2022-09-16 09:52:53.919179 ; MyINST         ; Information ; Now connected to: MPI Corporation,Sentio - Probe System Software Suite,,3.7.0.950,08/08/2022
2022-09-16 09:52:53.962002 ; MyINST         ; Debug       ; SCPI >> *CLS [1.35 ms]
2022-09-16 09:52:53.994300 ; MyINST         ; Information ; Resource "MyINST (TCPIP0::127.0.0.1::35555::SOCKET)" opened. [164 ms]
2022-09-16 09:52:53.998520 ; MyRes          ; Information ; Resource "MyRes" opened. [658 us]
2022-09-16 09:52:54.029669 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [5.46 ms]
2022-09-16 09:52:54.048596 ; TestPlan       ; Information ; "AutoFocus" started.
2022-09-16 09:52:54.063472 ; TestStep       ; Information ; AutoFocus
2022-09-16 09:53:04.741892 ; MyINST         ; Debug       ; SCPI >> vis:auto_focus [10.6 s]
2022-09-16 09:53:04.742142 ; MyINST         ; Debug       ; SCPI << 0,0,0.0,scope
2022-09-16 09:53:04.742142 ; TestStep       ; Information ; AutoFocus... 0,0,0.0,scope
2022-09-16 09:53:04.755982 ; TestPlan       ; Information ; "AutoFocus" completed. [10.7 s]
2022-09-16 09:53:04.757908 ; TestPlan       ; Debug       ; Test step runs finished. [10.7 s]
2022-09-16 09:53:04.814197 ; Summary        ; Information ; ----- Summary of test plan started 09/16/2022 09:52:53 -----
2022-09-16 09:53:04.821218 ; Summary        ; Information ;  AutoFocus                                        10.7 s          
2022-09-16 09:53:04.821218 ; Summary        ; Information ; ------------------------------------------------------------
2022-09-16 09:53:04.823238 ; Summary        ; Information ; -------- Test plan completed successfully in 11.1 s --------
2022-09-16 09:53:04.838644 ; MyRes          ; Debug       ; OnTestPlanRunCompleted for MyRes. [1.46 ms]
2022-09-16 09:53:04.860701 ; MyRes          ; Information ; Resource "MyRes" closed. [1.13 ms]
2022-09-16 09:53:04.866993 ; MyINST         ; Information ; Resource "MyINST (TCPIP0::127.0.0.1::35555::SOCKET)" closed. [5.60 ms]
