2022-09-15 15:09:51.409698 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\SessionLogs\editor 2022-09-15 15-09-50.txt'. [6.31 ms]
2022-09-15 15:09:51.494365 ; Session        ; Debug       ; Running '"D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\editor.exe" ' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug'.
2022-09-15 15:09:51.683284 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 15:09:51.683284 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 15:09:51.699203 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-15 15:09:51.705844 ; AssemblyFinder ; Debug       ; Found 27/91 assembly files. [21.4 ms]
2022-09-15 15:09:51.730832 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 15:09:51.735241 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-09-15 15:09:51.826603 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 15:09:52.231080 ; Searcher       ; Debug       ; Ordered 25 assemblies according to references. [518 ms]
2022-09-15 15:09:52.326338 ; PluginManager  ; Debug       ; Found 19 plugin assemblies containing 272 plugin types. [615 ms]
2022-09-15 15:09:52.327620 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginChuck.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginGen.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 15:09:52.327683 ; PluginManager  ; Debug       ; Searched 27 Assemblies. [616 ms]
2022-09-15 15:09:52.389768 ; AssemblyData   ; Debug       ; Loaded OpenTap. [428 us]
2022-09-15 15:09:52.401032 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.78 ms]
2022-09-15 15:09:52.435471 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [43.4 ms]
2022-09-15 15:09:52.448820 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [58.2 ms]
2022-09-15 15:09:52.497285 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [13.0 ms]
2022-09-15 15:09:52.584114 ; AssemblyData   ; Debug       ; Loaded mscorlib. [800 ns]
2022-09-15 15:09:52.775735 ; Settings       ; Debug       ; EditorSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Editor.xml [534 ms]
2022-09-15 15:09:52.780383 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-09-15 15:09:52.796068 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-09-15 15:09:52.980572 ; GUI            ; Debug       ; Loaded Light Theme. [12.3 ms]
2022-09-15 15:09:53.062298 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-09-15 15:09:53.268289 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [119 ms]
2022-09-15 15:09:53.268289 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-09-15 15:09:53.281075 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [8.67 ms]
2022-09-15 15:09:53.314530 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [821 us]
2022-09-15 15:09:53.318044 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-09-15 15:09:53.322546 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-09-15 15-09-53.txt'. [14.2 ms]
2022-09-15 15:09:53.339662 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [392 us]
2022-09-15 15:09:53.783007 ; Main           ; Debug       ; GUI initialized. [513 ms]
2022-09-15 15:09:53.783007 ; Main           ; Debug       ; Docking manager initialized. [65.0 us]
2022-09-15 15:09:53.790174 ; OpenTAP        ; Information ; OpenTAP version '9.18.5+0328e9b4' 64-bit initialized 09/15/2022 [3.38 s]
2022-09-15 15:09:53.827702 ; AssemblyData   ; Debug       ; Loaded PackageManager. [237 us]
2022-09-15 15:09:53.827702 ; AssemblyData   ; Debug       ; Loaded Editor. [13.9 us]
2022-09-15 15:09:53.852378 ; AssemblyData   ; Debug       ; Loaded MyPluginChuck. [24.0 ms]
2022-09-15 15:09:53.865944 ; AssemblyData   ; Debug       ; Loaded ResultsViewer. [13.2 ms]
2022-09-15 15:09:53.878251 ; AssemblyData   ; Debug       ; Loaded RunExplorer. [12.1 ms]
2022-09-15 15:09:53.880261 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [1.31 ms]
2022-09-15 15:09:53.880261 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [169 us]
2022-09-15 15:09:53.880261 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [163 us]
2022-09-15 15:09:53.881302 ; Settings       ; Debug       ; No settings file exists for MySettings1. A new instance with default values has been created. [122 us]
2022-09-15 15:09:53.881302 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [118 us]
2022-09-15 15:09:54.840386 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-09-15 15:09:54.914859 ; KAL            ; Debug       ; KAL signature verified. [56.4 ms]
2022-09-15 15:09:54.935138 ; KAL            ; Debug       ; Initialized [74.9 ms]
2022-09-15 15:09:54.937437 ; KAL Process    ; Debug       ; Initialized [80.8 ms]
2022-09-15 15:09:55.271049 ; Settings       ; Debug       ; PanelSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [2.46 ms]
2022-09-15 15:09:55.848947 ; Main           ; Debug       ; Application startup finished. [5.44 s]
2022-09-15 15:09:57.082464 ; Main           ; Information ; Latest version of 'Visual Studio SDK CE' is 1.4, your version is 1.2. Please consider updating. [3.29 s]
2022-09-15 15:09:57.082464 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [3.29 s]
2022-09-15 15:09:57.082464 ; Main           ; Information ; Latest version of 'WPF Controls' is 9.18, your version is 9.17. Please consider updating. [3.29 s]
2022-09-15 15:09:57.082464 ; Main           ; Information ; Latest version of 'SDK' is 9.18, your version is 9.17. Please consider updating. [3.29 s]
2022-09-15 15:09:57.082464 ; Main           ; Debug       ; Update check complete. [3.29 s]
2022-09-15 15:09:59.714129 ; AssemblyData   ; Debug       ; Loaded MyPluginGen. [18.0 ms]
2022-09-15 15:10:05.186550 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-09-15 15:10:05.213572 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 09/15/2022 15:10:05, 1 of 1 TestSteps enabled.
2022-09-15 15:10:05.256950 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.31 ms]
2022-09-15 15:10:05.262950 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [110 us]
2022-09-15 15:10:05.376436 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.46 ms]
2022-09-15 15:10:05.384511 ; TestPlan       ; Information ; "Test1" started.
2022-09-15 15:10:05.393897 ; TestPlan       ; Information ; "Test1" completed with verdict 'Pass'. [9.14 ms]
2022-09-15 15:10:05.394831 ; TestPlan       ; Debug       ; Test step runs finished. [17.9 ms]
2022-09-15 15:10:05.420732 ; Summary        ; Information ; ------- Summary of test plan started 09/15/2022 15:10:05 -------
2022-09-15 15:10:05.423734 ; Summary        ; Information ;  Test1                                            9.14 ms  Pass   
2022-09-15 15:10:05.423734 ; Summary        ; Information ; ----------------------------------------------------------------
2022-09-15 15:10:05.424732 ; Summary        ; Information ; ---------- Test plan completed successfully in 134 ms ----------
2022-09-15 15:10:09.552960 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-09-15 15:10:09.552960 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 09/15/2022 15:10:09, 1 of 1 TestSteps enabled.
2022-09-15 15:10:09.554754 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.26 ms]
2022-09-15 15:10:09.562347 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [5.70 us]
2022-09-15 15:10:09.562347 ; TestPlan       ; Information ; "Test1" started.
2022-09-15 15:10:09.562347 ; TestPlan       ; Information ; "Test1" completed with verdict 'Fail'. [77.2 us]
2022-09-15 15:10:09.562347 ; TestPlan       ; Debug       ; Test step runs finished. [149 us]
2022-09-15 15:10:09.563346 ; Summary        ; Information ; ------- Summary of test plan started 09/15/2022 15:10:09 -------
2022-09-15 15:10:09.563346 ; Summary        ; Information ;  Test1                                            77.1 us  Fail   
2022-09-15 15:10:09.563346 ; Summary        ; Information ; ----------------------------------------------------------------
2022-09-15 15:10:09.563346 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 9.19 ms -------
2022-09-15 15:10:17.513868 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [17.0 ms]
2022-09-15 15:10:17.527078 ; Settings       ; Debug       ; Saved PanelSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [5.69 ms]
2022-09-15 15:10:17.532594 ; Settings       ; Debug       ; Saved EditorSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Editor.xml [5.37 ms]
