2022-09-15 14:57:45.620904 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\SessionLogs\tap 2022-09-15 14-57-45.txt'. [5.51 ms]
2022-09-15 14:57:45.640892 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" path register --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug'.
2022-09-15 14:57:45.666785 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 14:57:45.666785 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 14:57:45.671656 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [11.2 ms]
2022-09-15 14:57:45.686124 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 14:57:45.740122 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 14:57:45.818639 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 14:57:45.941612 ; Searcher       ; Debug       ; Ordered 9 assemblies according to references. [264 ms]
2022-09-15 14:57:46.044008 ; PluginManager  ; Debug       ; Found 6 plugin assemblies containing 174 plugin types. [368 ms]
2022-09-15 14:57:46.044008 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 14:57:46.044008 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 14:57:46.044008 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 14:57:46.044008 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 14:57:46.044008 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 14:57:46.044008 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 14:57:46.044008 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [368 ms]
2022-09-15 14:57:46.108239 ; PluginManager  ; Debug       ; Loaded OpenTap. [389 us]
2022-09-15 14:57:46.165286 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.87 ms]
2022-09-15 14:57:46.208680 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\SessionLogs\SessionLog 2022-09-15 14-57-45.txt'. [17.7 ms]
2022-09-15 14:57:46.224465 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [5.94 ms]
2022-09-15 14:57:46.298180 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [39.2 ms]
2022-09-15 14:57:46.413540 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-09-15 14:57:46.417848 ; CLI            ; Debug       ; Executing CLI action: path \ register
2022-09-15 14:57:46.419851 ; PackageAction  ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2022-09-15 14:57:46.419851 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.84 ms]
2022-09-15 14:57:46.157575 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\SessionLogs\tap 2022-09-15 14-57-451.txt'. [8.83 ms]
2022-09-15 14:57:46.198797 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" path register --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug'.
2022-09-15 14:57:46.246928 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [15.8 ms]
2022-09-15 14:57:46.284451 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 14:57:46.284451 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 14:57:46.302164 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 14:57:46.307329 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 14:57:46.485610 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 14:57:46.594212 ; Searcher       ; Debug       ; Ordered 9 assemblies according to references. [342 ms]
2022-09-15 14:57:46.803250 ; PluginManager  ; Debug       ; Found 6 plugin assemblies containing 174 plugin types. [552 ms]
2022-09-15 14:57:46.803250 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 14:57:46.803250 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 14:57:46.803250 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 14:57:46.803250 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 14:57:46.803250 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 14:57:46.803250 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 14:57:46.803250 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [553 ms]
2022-09-15 14:57:46.963552 ; PluginManager  ; Debug       ; Loaded OpenTap. [416 us]
2022-09-15 14:57:47.092309 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.63 ms]
2022-09-15 14:57:47.133584 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\SessionLogs\SessionLog 2022-09-15 14-57-45.txt'. [11.2 ms]
2022-09-15 14:57:47.172803 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [23.0 ms]
2022-09-15 14:57:47.281168 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [29.2 ms]
2022-09-15 14:57:47.340925 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2022-09-15 14:57:47.355385 ; CLI            ; Debug       ; Executing CLI action: path \ register
2022-09-15 14:57:47.356385 ; PackageAction  ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2022-09-15 14:57:47.356385 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.85 ms]
