2022-09-15 15:04:04.005782 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\SessionLogs\tap 2022-09-15 15-04-03.txt'. [6.34 ms]
2022-09-15 15:04:04.024574 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" communityeditionpopup --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug'.
2022-09-15 15:04:04.046612 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 15:04:04.046612 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 15:04:04.054303 ; AssemblyFinder ; Debug       ; Found 22/67 assembly files. [13.2 ms]
2022-09-15 15:04:04.058302 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 15:04:04.098164 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 15:04:04.152103 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 15:04:04.230770 ; Searcher       ; Debug       ; Ordered 20 assemblies according to references. [171 ms]
2022-09-15 15:04:04.316013 ; PluginManager  ; Debug       ; Found 15 plugin assemblies containing 239 plugin types. [258 ms]
2022-09-15 15:04:04.316013 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 15:04:04.316013 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 15:04:04.316013 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 15:04:04.316013 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 15:04:04.316013 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-15 15:04:04.316013 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-15 15:04:04.316013 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-15 15:04:04.316013 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 15:04:04.316013 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-15 15:04:04.316729 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 15:04:04.316729 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 15:04:04.316729 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 15:04:04.316729 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 15:04:04.316729 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 15:04:04.316729 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 15:04:04.316729 ; PluginManager  ; Debug       ; Searched 22 Assemblies. [258 ms]
2022-09-15 15:04:04.351255 ; PluginManager  ; Debug       ; Loaded OpenTap. [458 us]
2022-09-15 15:04:04.366163 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [8.53 ms]
2022-09-15 15:04:04.390529 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [4.50 ms]
2022-09-15 15:04:04.418195 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Debug\SessionLogs\SessionLog 2022-09-15 15-04-03.txt'. [7.67 ms]
2022-09-15 15:04:04.430001 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [4.40 ms]
2022-09-15 15:04:04.446690 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.33 ms]
2022-09-15 15:04:04.479325 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-09-15 15:04:04.481324 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.13 ms]
