2022-09-16 11:11:39.851442 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Release\SessionLogs\tap 2022-09-16 11-11-39.txt'. [13.7 ms]
2022-09-16 11:11:39.886586 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" path register --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Release'.
2022-09-16 11:11:39.930570 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:11:39.930570 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:11:39.937090 ; AssemblyFinder ; Debug       ; Found 9/39 assembly files. [17.1 ms]
2022-09-16 11:11:39.949559 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:11:40.013947 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:11:40.031640 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:11:40.180200 ; Searcher       ; Debug       ; Ordered 9 assemblies according to references. [234 ms]
2022-09-16 11:11:40.265799 ; PluginManager  ; Debug       ; Found 6 plugin assemblies containing 175 plugin types. [322 ms]
2022-09-16 11:11:40.265799 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:11:40.265799 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:11:40.265799 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:11:40.265799 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:11:40.265799 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:11:40.265799 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:11:40.265799 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [324 ms]
2022-09-16 11:11:40.315481 ; AssemblyData   ; Debug       ; Loaded OpenTap. [357 us]
2022-09-16 11:11:40.372595 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [16.8 ms]
2022-09-16 11:11:40.465643 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Release\SessionLogs\SessionLog 2022-09-16 11-11-39.txt'. [27.3 ms]
2022-09-16 11:11:40.506920 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [22.7 ms]
2022-09-16 11:11:40.589651 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [7.75 ms]
2022-09-16 11:11:40.669106 ; AssemblyData   ; Debug       ; Loaded mscorlib. [900 ns]
2022-09-16 11:11:40.678411 ; CLI            ; Debug       ; Executing CLI action: path \ register
2022-09-16 11:11:40.681683 ; PackageAction  ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2022-09-16 11:11:40.681683 ; CLI            ; Debug       ; CLI action returned exit code: 0 [3.58 ms]
