2022-09-16 11:11:44.708944 ; AssemblyData   ; Debug       ; Loaded OpenTap. [680 us]
2022-09-16 11:11:44.749097 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [11.5 ms]
2022-09-16 11:11:44.131794 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Release\SessionLogs\tap 2022-09-16 11-11-43.txt'. [10.7 ms]
2022-09-16 11:11:44.162580 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" sdk vs-integration --install --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Release'.
2022-09-16 11:11:44.204134 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:11:44.204134 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:11:44.230317 ; AssemblyFinder ; Debug       ; Found 18/67 assembly files. [33.9 ms]
2022-09-16 11:11:44.231820 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:11:44.320604 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:11:44.337562 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:11:44.549669 ; Searcher       ; Debug       ; Ordered 16 assemblies according to references. [313 ms]
2022-09-16 11:11:44.649646 ; PluginManager  ; Debug       ; Found 11 plugin assemblies containing 196 plugin types. [415 ms]
2022-09-16 11:11:44.650665 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:11:44.650665 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:11:44.650665 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:11:44.650665 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:11:44.650665 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:11:44.650665 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:11:44.650665 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-16 11:11:44.650665 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-16 11:11:44.650665 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-16 11:11:44.650665 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-16 11:11:44.650665 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-16 11:11:44.650665 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [416 ms]
2022-09-16 11:11:44.855642 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Release\SessionLogs\SessionLog 2022-09-16 11-11-43.txt'. [57.6 ms]
2022-09-16 11:11:44.918495 ; AssemblyData   ; Debug       ; Loaded OpenTap.VSSdk.Installer. [14.6 ms]
2022-09-16 11:11:44.955498 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.97 ms]
2022-09-16 11:11:45.077393 ; AssemblyData   ; Debug       ; Loaded mscorlib. [800 ns]
2022-09-16 11:11:45.084161 ; CLI            ; Debug       ; Executing CLI action: sdk \ vs-integration
2022-09-16 11:11:45.085396 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.29 ms]
