2022-09-16 11:12:52.725451 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Release\SessionLogs\MSBuild.16712 2022-09-16 11-12-47.txt'. [11.8 ms]
2022-09-16 11:12:52.741924 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\MPI Project\Test\MyOpenTap\MyPluginGen'.
2022-09-16 11:12:52.830268 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:12:52.830268 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:12:52.840150 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X86
2022-09-16 11:12:52.845169 ; AssemblyFinder ; Debug       ; Found 5/30 assembly files. [10.8 ms]
2022-09-16 11:12:52.890966 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jacky.Kuo\.nuget\packages\opentap\9.18.5\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:12:53.025241 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [175 ms]
2022-09-16 11:12:53.088984 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 156 plugin types. [240 ms]
2022-09-16 11:12:53.089116 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll from C:\Users\Jacky.Kuo\.nuget\packages\opentap\9.18.5\build\payload\OpenTap.dll
2022-09-16 11:12:53.089116 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll from C:\Users\Jacky.Kuo\.nuget\packages\opentap\9.18.5\build\payload\OpenTap.Package.dll
2022-09-16 11:12:53.089116 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jacky.Kuo\.nuget\packages\opentap\9.18.5\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:12:53.089116 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [241 ms]
2022-09-16 11:12:53.129484 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [692 us]
2022-09-16 11:12:53.134310 ; AssemblyData   ; Debug       ; Loaded OpenTap. [712 us]
2022-09-16 11:12:53.142722 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [16.9 ms]
2022-09-16 11:12:53.272889 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.20 us]
2022-09-16 11:12:53.566677 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [1.29 ms]
2022-09-16 11:12:54.932522 ; OpenTAP        ; Information ; Target installation is already up to date.
