2022-09-16 11:12:27.978885 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Release\SessionLogs\tap 2022-09-16 11-12-27.txt'. [12.2 ms]
2022-09-16 11:12:28.014566 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" communityeditionpopup --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Release'.
2022-09-16 11:12:28.062688 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:12:28.062688 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:12:28.092707 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:12:28.093600 ; AssemblyFinder ; Debug       ; Found 24/88 assembly files. [37.5 ms]
2022-09-16 11:12:28.193611 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:12:28.210552 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:12:28.381293 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [280 ms]
2022-09-16 11:12:28.487714 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 264 plugin types. [389 ms]
2022-09-16 11:12:28.489123 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:12:28.489123 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:12:28.489123 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:12:28.489123 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:12:28.489123 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-16 11:12:28.489123 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-16 11:12:28.489123 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-16 11:12:28.489123 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:12:28.489123 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-16 11:12:28.489123 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-16 11:12:28.489123 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-16 11:12:28.489123 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:12:28.489623 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-16 11:12:28.489623 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-16 11:12:28.489623 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-16 11:12:28.489623 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-16 11:12:28.489623 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-16 11:12:28.489623 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [390 ms]
2022-09-16 11:12:28.548494 ; AssemblyData   ; Debug       ; Loaded OpenTap. [901 us]
2022-09-16 11:12:28.576050 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [10.6 ms]
2022-09-16 11:12:28.626998 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [13.4 ms]
2022-09-16 11:12:28.690831 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Release\SessionLogs\SessionLog 2022-09-16 11-12-27.txt'. [17.3 ms]
2022-09-16 11:12:28.712256 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [6.56 ms]
2022-09-16 11:12:28.746842 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [9.40 ms]
2022-09-16 11:12:28.799273 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-09-16 11:12:28.801491 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.67 ms]
