2022-09-16 11:12:08.588975 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\SessionLogs\tap 2022-09-16 11-12-07.txt'. [12.1 ms]
2022-09-16 11:12:08.638518 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" sdk vs-integration --install --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release'.
2022-09-16 11:12:08.696290 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:12:08.696290 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:12:08.727716 ; AssemblyFinder ; Debug       ; Found 18/67 assembly files. [43.2 ms]
2022-09-16 11:12:08.732530 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:12:08.860600 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:12:08.899636 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:12:09.147450 ; Searcher       ; Debug       ; Ordered 16 assemblies according to references. [411 ms]
2022-09-16 11:12:09.268355 ; PluginManager  ; Debug       ; Found 11 plugin assemblies containing 196 plugin types. [534 ms]
2022-09-16 11:12:09.269688 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:12:09.269688 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:12:09.269688 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:12:09.269688 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:12:09.269688 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:12:09.269688 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:12:09.269688 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-16 11:12:09.269688 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-16 11:12:09.269688 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-16 11:12:09.269688 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-16 11:12:09.269688 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-16 11:12:09.269881 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [535 ms]
2022-09-16 11:12:09.338058 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.52 ms]
2022-09-16 11:12:09.385621 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [8.79 ms]
2022-09-16 11:12:09.460436 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\SessionLogs\SessionLog 2022-09-16 11-12-07.txt'. [24.7 ms]
2022-09-16 11:12:09.484733 ; AssemblyData   ; Debug       ; Loaded OpenTap.VSSdk.Installer. [6.89 ms]
2022-09-16 11:12:09.525933 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [9.63 ms]
2022-09-16 11:12:09.614654 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.20 us]
2022-09-16 11:12:09.623455 ; CLI            ; Debug       ; Executing CLI action: sdk \ vs-integration
2022-09-16 11:12:09.624650 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.56 ms]
