2022-09-16 11:12:17.852428 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\SessionLogs\tap 2022-09-16 11-12-17.txt'. [12.0 ms]
2022-09-16 11:12:17.894028 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" communityeditionpopup --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release'.
2022-09-16 11:12:17.957283 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:12:17.957752 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:12:17.982900 ; AssemblyFinder ; Debug       ; Found 24/88 assembly files. [41.5 ms]
2022-09-16 11:12:17.985330 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:12:18.082741 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:12:18.105149 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:12:18.408372 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [414 ms]
2022-09-16 11:12:18.557760 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 264 plugin types. [565 ms]
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-16 11:12:18.558730 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [568 ms]
2022-09-16 11:12:18.649466 ; AssemblyData   ; Debug       ; Loaded OpenTap. [904 us]
2022-09-16 11:12:18.676933 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [11.6 ms]
2022-09-16 11:12:18.744255 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [19.8 ms]
2022-09-16 11:12:18.810476 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\SessionLogs\SessionLog 2022-09-16 11-12-17.txt'. [21.3 ms]
2022-09-16 11:12:18.849008 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [19.5 ms]
2022-09-16 11:12:18.891345 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [10.7 ms]
2022-09-16 11:12:18.982738 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-09-16 11:12:18.985512 ; CLI            ; Debug       ; CLI action returned exit code: 0 [2.57 ms]
