2022-09-16 11:12:02.449652 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\SessionLogs\tap 2022-09-16 11-12-01.txt'. [12.2 ms]
2022-09-16 11:12:02.508834 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" path register --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release'.
2022-09-16 11:12:02.575750 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:12:02.576250 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:12:02.581871 ; AssemblyFinder ; Debug       ; Found 9/39 assembly files. [25.9 ms]
2022-09-16 11:12:02.612786 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:12:02.716550 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:12:02.769981 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:12:02.999443 ; Searcher       ; Debug       ; Ordered 9 assemblies according to references. [409 ms]
2022-09-16 11:12:03.180225 ; PluginManager  ; Debug       ; Found 6 plugin assemblies containing 175 plugin types. [592 ms]
2022-09-16 11:12:03.181224 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:12:03.181224 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:12:03.181224 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:12:03.181224 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:12:03.181224 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:12:03.181224 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:12:03.181224 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [593 ms]
2022-09-16 11:12:03.279674 ; AssemblyData   ; Debug       ; Loaded OpenTap. [482 us]
2022-09-16 11:12:03.375947 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [13.7 ms]
2022-09-16 11:12:03.462839 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\SessionLogs\SessionLog 2022-09-16 11-12-01.txt'. [28.4 ms]
2022-09-16 11:12:03.498277 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [14.2 ms]
2022-09-16 11:12:03.551992 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [10.1 ms]
2022-09-16 11:12:03.651571 ; AssemblyData   ; Debug       ; Loaded mscorlib. [700 ns]
2022-09-16 11:12:03.662501 ; CLI            ; Debug       ; Executing CLI action: path \ register
2022-09-16 11:12:03.665695 ; PackageAction  ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2022-09-16 11:12:03.666031 ; CLI            ; Debug       ; CLI action returned exit code: 0 [3.29 ms]
