2022-09-15 14:59:54.894461 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\SessionLogs\tap 2022-09-15 14-59-54.txt'. [6.68 ms]
2022-09-15 14:59:54.913044 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" path register --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug'.
2022-09-15 14:59:54.937158 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 14:59:54.937158 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 14:59:54.942704 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [11.2 ms]
2022-09-15 14:59:54.951542 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 14:59:54.978387 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 14:59:55.041503 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 14:59:55.111887 ; Searcher       ; Debug       ; Ordered 9 assemblies according to references. [165 ms]
2022-09-15 14:59:55.184422 ; PluginManager  ; Debug       ; Found 6 plugin assemblies containing 174 plugin types. [238 ms]
2022-09-15 14:59:55.184422 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 14:59:55.184422 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 14:59:55.184422 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 14:59:55.184422 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 14:59:55.184422 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 14:59:55.184422 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 14:59:55.184422 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [238 ms]
2022-09-15 14:59:55.220595 ; PluginManager  ; Debug       ; Loaded OpenTap. [315 us]
2022-09-15 14:59:55.239915 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [4.49 ms]
2022-09-15 14:59:55.271742 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\SessionLogs\SessionLog 2022-09-15 14-59-54.txt'. [7.43 ms]
2022-09-15 14:59:55.287938 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [4.70 ms]
2022-09-15 14:59:55.314469 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.51 ms]
2022-09-15 14:59:55.358836 ; PluginManager  ; Debug       ; Loaded mscorlib. [400 ns]
2022-09-15 14:59:55.362320 ; CLI            ; Debug       ; Executing CLI action: path \ register
2022-09-15 14:59:55.363841 ; PackageAction  ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2022-09-15 14:59:55.363841 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.75 ms]
