2022-09-15 14:59:59.898754 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\SessionLogs\tap 2022-09-15 14-59-59.txt'. [5.19 ms]
2022-09-15 14:59:59.916147 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" sdk vs-integration --install --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug'.
2022-09-15 14:59:59.945542 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 14:59:59.945542 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 14:59:59.950972 ; AssemblyFinder ; Debug       ; Found 24/79 assembly files. [16.3 ms]
2022-09-15 14:59:59.961480 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 14:59:59.996980 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 15:00:00.089654 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 15:00:00.178727 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [222 ms]
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 263 plugin types. [308 ms]
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 15:00:00.262447 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 15:00:00.264647 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 15:00:00.264647 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 15:00:00.264647 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 15:00:00.265641 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [311 ms]
2022-09-15 15:00:00.302229 ; PluginManager  ; Debug       ; Loaded OpenTap. [287 us]
2022-09-15 15:00:00.316166 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [4.94 ms]
2022-09-15 15:00:00.345708 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.11 ms]
2022-09-15 15:00:00.383206 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\SessionLogs\SessionLog 2022-09-15 14-59-59.txt'. [11.5 ms]
2022-09-15 15:00:00.402861 ; PluginManager  ; Debug       ; Loaded OpenTap.VSSdk.Installer. [4.94 ms]
2022-09-15 15:00:00.425215 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.05 ms]
2022-09-15 15:00:00.463713 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-09-15 15:00:00.467133 ; CLI            ; Debug       ; Executing CLI action: sdk \ vs-integration
2022-09-15 15:00:00.468144 ; CLI            ; Debug       ; CLI action returned exit code: 0 [730 us]
2022-09-15 15:00:00.347326 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\SessionLogs\tap 2022-09-15 14-59-591.txt'. [9.48 ms]
2022-09-15 15:00:00.366658 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" communityeditionpopup --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug'.
2022-09-15 15:00:00.408376 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 15:00:00.408376 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 15:00:00.412952 ; AssemblyFinder ; Debug       ; Found 24/79 assembly files. [21.1 ms]
2022-09-15 15:00:00.423733 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 15:00:00.462046 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 15:00:00.526494 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 15:00:00.604047 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [186 ms]
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 263 plugin types. [271 ms]
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 15:00:00.686995 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [271 ms]
2022-09-15 15:00:00.717843 ; PluginManager  ; Debug       ; Loaded OpenTap. [276 us]
2022-09-15 15:00:00.730515 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [5.00 ms]
2022-09-15 15:00:00.753704 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [4.49 ms]
2022-09-15 15:00:00.782241 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\SessionLogs\SessionLog 2022-09-15 14-59-59.txt'. [6.35 ms]
2022-09-15 15:00:00.794234 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [4.61 ms]
2022-09-15 15:00:00.811224 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.74 ms]
2022-09-15 15:00:00.842023 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-09-15 15:00:00.843022 ; CLI            ; Debug       ; CLI action returned exit code: 0 [998 us]
