2022-09-15 14:59:57.041404 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\SessionLogs\tap 2022-09-15 14-59-56.txt'. [6.37 ms]
2022-09-15 14:59:57.059203 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" sdk vs-integration --install --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug'.
2022-09-15 14:59:57.083855 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 14:59:57.083855 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 14:59:57.095322 ; AssemblyFinder ; Debug       ; Found 22/67 assembly files. [16.2 ms]
2022-09-15 14:59:57.097049 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 14:59:57.147571 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 14:59:57.216189 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 14:59:57.298607 ; Searcher       ; Debug       ; Ordered 20 assemblies according to references. [198 ms]
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found 15 plugin assemblies containing 239 plugin types. [281 ms]
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 14:59:57.380142 ; PluginManager  ; Debug       ; Searched 22 Assemblies. [282 ms]
2022-09-15 14:59:57.444067 ; PluginManager  ; Debug       ; Loaded OpenTap. [533 us]
2022-09-15 14:59:57.458645 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [8.18 ms]
2022-09-15 14:59:57.485480 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [4.68 ms]
2022-09-15 14:59:57.516982 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\SessionLogs\SessionLog 2022-09-15 14-59-56.txt'. [10.5 ms]
2022-09-15 14:59:57.530754 ; PluginManager  ; Debug       ; Loaded OpenTap.VSSdk.Installer. [4.96 ms]
2022-09-15 14:59:57.551832 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.25 ms]
2022-09-15 14:59:57.591642 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-09-15 14:59:57.594642 ; CLI            ; Debug       ; Executing CLI action: sdk \ vs-integration
2022-09-15 14:59:57.595643 ; CLI            ; Debug       ; CLI action returned exit code: 0 [794 us]
