2022-09-15 17:19:12.547099 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\SessionLogs\tap 2022-09-15 17-19-11.txt'. [7.75 ms]
2022-09-15 17:19:12.569174 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" communityeditionpopup --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug'.
2022-09-15 17:19:12.601777 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 17:19:12.601777 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 17:19:12.614142 ; AssemblyFinder ; Debug       ; Found 24/88 assembly files. [25.1 ms]
2022-09-15 17:19:12.618743 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 17:19:12.669828 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 17:19:12.749197 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 17:19:12.835599 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [215 ms]
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 263 plugin types. [328 ms]
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 17:19:12.948468 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [328 ms]
2022-09-15 17:19:12.988602 ; PluginManager  ; Debug       ; Loaded OpenTap. [642 us]
2022-09-15 17:19:13.001901 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [5.23 ms]
2022-09-15 17:19:13.027548 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.65 ms]
2022-09-15 17:19:13.063363 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\SessionLogs\SessionLog 2022-09-15 17-19-11.txt'. [10.1 ms]
2022-09-15 17:19:13.080650 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [6.18 ms]
2022-09-15 17:19:13.100338 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.28 ms]
2022-09-15 17:19:13.146162 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-09-15 17:19:13.147162 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.48 ms]
