2022-09-16 11:12:16.122362 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Release\SessionLogs\MSBuild.22744 2022-09-16 11-11-30.txt'. [10.7 ms]
2022-09-16 11:12:16.148085 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain'.
2022-09-16 11:12:16.226729 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:12:16.227281 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:12:16.257977 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X86
2022-09-16 11:12:16.269018 ; AssemblyFinder ; Debug       ; Found 5/30 assembly files. [17.7 ms]
2022-09-16 11:12:16.381530 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jacky.Kuo\.nuget\packages\opentap\9.18.5\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:12:16.632739 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [356 ms]
2022-09-16 11:12:16.728876 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 156 plugin types. [454 ms]
2022-09-16 11:12:16.729328 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll from C:\Users\Jacky.Kuo\.nuget\packages\opentap\9.18.5\build\payload\OpenTap.dll
2022-09-16 11:12:16.729328 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll from C:\Users\Jacky.Kuo\.nuget\packages\opentap\9.18.5\build\payload\OpenTap.Package.dll
2022-09-16 11:12:16.729328 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jacky.Kuo\.nuget\packages\opentap\9.18.5\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:12:16.729328 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [456 ms]
2022-09-16 11:12:16.874446 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [911 us]
2022-09-16 11:12:16.876479 ; AssemblyData   ; Debug       ; Loaded OpenTap. [926 us]
2022-09-16 11:12:16.883479 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [9.88 ms]
2022-09-16 11:12:17.178851 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.90 us]
2022-09-16 11:12:17.667001 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [690 us]
2022-09-16 11:12:19.813688 ; OpenTAP        ; Information ; Target installation is already up to date.
