2022-09-16 11:11:33.800944 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Release\SessionLogs\tap 2022-09-16 11-11-32.txt'. [15.7 ms]
2022-09-16 11:11:33.837251 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" path register --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Release'.
2022-09-16 11:11:33.901834 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:11:33.901834 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:11:33.918089 ; AssemblyFinder ; Debug       ; Found 9/39 assembly files. [29.6 ms]
2022-09-16 11:11:33.933514 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:11:34.015305 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:11:34.032152 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:11:34.253564 ; Searcher       ; Debug       ; Ordered 9 assemblies according to references. [327 ms]
2022-09-16 11:11:34.502031 ; PluginManager  ; Debug       ; Found 6 plugin assemblies containing 175 plugin types. [578 ms]
2022-09-16 11:11:34.504925 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:11:34.504925 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:11:34.504925 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:11:34.504925 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:11:34.504925 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:11:34.504925 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:11:34.504925 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [581 ms]
2022-09-16 11:11:34.614437 ; AssemblyData   ; Debug       ; Loaded OpenTap. [596 us]
2022-09-16 11:11:34.694381 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [14.7 ms]
2022-09-16 11:11:34.754513 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Release\SessionLogs\SessionLog 2022-09-16 11-11-32.txt'. [16.8 ms]
2022-09-16 11:11:34.801826 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [18.8 ms]
2022-09-16 11:11:34.847245 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [10.5 ms]
2022-09-16 11:11:34.934544 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2022-09-16 11:11:34.939107 ; CLI            ; Debug       ; Executing CLI action: path \ register
2022-09-16 11:11:34.943617 ; PackageAction  ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2022-09-16 11:11:34.943617 ; CLI            ; Debug       ; CLI action returned exit code: 0 [4.51 ms]
