2022-09-16 11:12:40.630131 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\SessionLogs\MSBuild.25940 2022-09-16 11-12-34.txt'. [12.7 ms]
2022-09-16 11:12:40.656525 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\MPI Project\Test\MyOpenTap\MyPluginVision'.
2022-09-16 11:12:40.705268 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:12:40.705268 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:12:40.711247 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X86
2022-09-16 11:12:40.721650 ; AssemblyFinder ; Debug       ; Found 5/30 assembly files. [11.9 ms]
2022-09-16 11:12:40.765350 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jacky.Kuo\.nuget\packages\opentap\9.18.5\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:12:40.887905 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [162 ms]
2022-09-16 11:12:40.952719 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 156 plugin types. [229 ms]
2022-09-16 11:12:40.953718 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll from C:\Users\Jacky.Kuo\.nuget\packages\opentap\9.18.5\build\payload\OpenTap.dll
2022-09-16 11:12:40.953718 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll from C:\Users\Jacky.Kuo\.nuget\packages\opentap\9.18.5\build\payload\OpenTap.Package.dll
2022-09-16 11:12:40.953718 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jacky.Kuo\.nuget\packages\opentap\9.18.5\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:12:40.953718 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [230 ms]
2022-09-16 11:12:40.984307 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [988 us]
2022-09-16 11:12:40.984307 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.12 ms]
2022-09-16 11:12:40.994794 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [11.9 ms]
2022-09-16 11:12:41.157537 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.10 us]
2022-09-16 11:12:41.448234 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [699 us]
2022-09-16 11:12:42.823450 ; OpenTAP        ; Information ; Target installation is already up to date.
