2022-09-16 11:11:57.502945 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\SessionLogs\tap 2022-09-16 11-11-56.txt'. [15.1 ms]
2022-09-16 11:11:57.541015 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" sdk vs-integration --install --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release'.
2022-09-16 11:11:57.604907 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:11:57.604907 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:11:57.633382 ; AssemblyFinder ; Debug       ; Found 18/67 assembly files. [36.7 ms]
2022-09-16 11:11:57.636094 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:11:57.769902 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:11:57.792926 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:11:58.037181 ; Searcher       ; Debug       ; Ordered 16 assemblies according to references. [394 ms]
2022-09-16 11:11:58.168849 ; PluginManager  ; Debug       ; Found 11 plugin assemblies containing 196 plugin types. [529 ms]
2022-09-16 11:11:58.169348 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:11:58.169348 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:11:58.169348 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:11:58.169348 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:11:58.169348 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:11:58.169348 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:11:58.169348 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-16 11:11:58.169348 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-16 11:11:58.169348 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-16 11:11:58.169348 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-16 11:11:58.169348 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-16 11:11:58.169348 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [531 ms]
2022-09-16 11:11:58.301449 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.18 ms]
2022-09-16 11:11:58.446689 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [13.3 ms]
2022-09-16 11:11:58.541823 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\SessionLogs\SessionLog 2022-09-16 11-11-56.txt'. [22.9 ms]
2022-09-16 11:11:58.587853 ; AssemblyData   ; Debug       ; Loaded OpenTap.VSSdk.Installer. [22.1 ms]
2022-09-16 11:11:58.661386 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [14.6 ms]
2022-09-16 11:11:58.767292 ; AssemblyData   ; Debug       ; Loaded mscorlib. [700 ns]
2022-09-16 11:11:58.778346 ; CLI            ; Debug       ; Executing CLI action: sdk \ vs-integration
2022-09-16 11:11:58.779846 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.50 ms]
