2022-09-15 17:19:05.068442 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\SessionLogs\tap 2022-09-15 17-19-04.txt'. [7.76 ms]
2022-09-15 17:19:05.088890 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" path register --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug'.
2022-09-15 17:19:05.115905 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [8.88 ms]
2022-09-15 17:19:05.120396 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 17:19:05.120396 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 17:19:05.137505 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 17:19:05.169970 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 17:19:05.265990 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 17:19:05.333156 ; Searcher       ; Debug       ; Ordered 9 assemblies according to references. [214 ms]
2022-09-15 17:19:05.399217 ; PluginManager  ; Debug       ; Found 6 plugin assemblies containing 174 plugin types. [281 ms]
2022-09-15 17:19:05.399217 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 17:19:05.399217 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 17:19:05.399217 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 17:19:05.399217 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 17:19:05.399217 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 17:19:05.399217 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 17:19:05.399217 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [281 ms]
2022-09-15 17:19:05.460164 ; PluginManager  ; Debug       ; Loaded OpenTap. [287 us]
2022-09-15 17:19:05.481025 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.51 ms]
2022-09-15 17:19:05.522190 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\SessionLogs\SessionLog 2022-09-15 17-19-04.txt'. [8.77 ms]
2022-09-15 17:19:05.536523 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [4.74 ms]
2022-09-15 17:19:05.557865 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.97 ms]
2022-09-15 17:19:05.648490 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2022-09-15 17:19:05.651490 ; CLI            ; Debug       ; Executing CLI action: path \ register
2022-09-15 17:19:05.653151 ; PackageAction  ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2022-09-15 17:19:05.653151 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.95 ms]
