2022-09-15 17:19:13.851648 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\SessionLogs\tap 2022-09-15 17-19-13.txt'. [5.97 ms]
2022-09-15 17:19:13.869884 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" sdk vs-integration --install --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug'.
2022-09-15 17:19:13.900017 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 17:19:13.900017 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 17:19:13.911181 ; AssemblyFinder ; Debug       ; Found 24/88 assembly files. [20.1 ms]
2022-09-15 17:19:13.916376 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 17:19:13.964390 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 17:19:13.979022 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 17:19:14.060302 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [143 ms]
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 263 plugin types. [234 ms]
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 17:19:14.150388 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [235 ms]
2022-09-15 17:19:14.182856 ; PluginManager  ; Debug       ; Loaded OpenTap. [328 us]
2022-09-15 17:19:14.200954 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [10.4 ms]
2022-09-15 17:19:14.230521 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [4.98 ms]
2022-09-15 17:19:14.264936 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\SessionLogs\SessionLog 2022-09-15 17-19-13.txt'. [12.3 ms]
2022-09-15 17:19:14.279024 ; PluginManager  ; Debug       ; Loaded OpenTap.VSSdk.Installer. [5.92 ms]
2022-09-15 17:19:14.301863 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.08 ms]
2022-09-15 17:19:14.338673 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-09-15 17:19:14.341668 ; CLI            ; Debug       ; Executing CLI action: sdk \ vs-integration
2022-09-15 17:19:14.341668 ; CLI            ; Debug       ; CLI action returned exit code: 0 [761 us]
