2022-09-15 17:19:09.148730 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\SessionLogs\tap 2022-09-15 17-19-08.txt'. [7.32 ms]
2022-09-15 17:19:09.168902 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" communityeditionpopup --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug'.
2022-09-15 17:19:09.198126 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 17:19:09.198126 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 17:19:09.209864 ; AssemblyFinder ; Debug       ; Found 22/67 assembly files. [17.4 ms]
2022-09-15 17:19:09.214205 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 17:19:09.284581 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 17:19:09.359763 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 17:19:09.452751 ; Searcher       ; Debug       ; Ordered 20 assemblies according to references. [238 ms]
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found 15 plugin assemblies containing 239 plugin types. [326 ms]
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 17:19:09.540233 ; PluginManager  ; Debug       ; Searched 22 Assemblies. [326 ms]
2022-09-15 17:19:09.575205 ; PluginManager  ; Debug       ; Loaded OpenTap. [707 us]
2022-09-15 17:19:09.623249 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [41.3 ms]
2022-09-15 17:19:09.761608 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.89 ms]
2022-09-15 17:19:09.797471 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Debug\SessionLogs\SessionLog 2022-09-15 17-19-08.txt'. [9.60 ms]
2022-09-15 17:19:09.815208 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [7.45 ms]
2022-09-15 17:19:09.842015 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.51 ms]
2022-09-15 17:19:09.885398 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-09-15 17:19:09.886398 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.13 ms]
