2022-09-16 11:12:14.093251 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\SessionLogs\tap 2022-09-16 11-12-12.txt'. [13.2 ms]
2022-09-16 11:12:14.132312 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" communityeditionpopup --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release'.
2022-09-16 11:12:14.198855 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:12:14.198855 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:12:14.199861 ; AssemblyFinder ; Debug       ; Found 22/76 assembly files. [25.5 ms]
2022-09-16 11:12:14.229086 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:12:14.444336 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:12:14.493342 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:12:15.057216 ; Searcher       ; Debug       ; Ordered 20 assemblies according to references. [846 ms]
2022-09-16 11:12:15.180327 ; PluginManager  ; Debug       ; Found 15 plugin assemblies containing 240 plugin types. [972 ms]
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-16 11:12:15.181685 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-16 11:12:15.181869 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-16 11:12:15.181869 ; PluginManager  ; Debug       ; Searched 22 Assemblies. [973 ms]
2022-09-16 11:12:15.275804 ; AssemblyData   ; Debug       ; Loaded OpenTap. [714 us]
2022-09-16 11:12:15.296940 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [10.9 ms]
2022-09-16 11:12:15.379238 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [21.7 ms]
2022-09-16 11:12:15.492523 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Release\SessionLogs\SessionLog 2022-09-16 11-12-12.txt'. [24.0 ms]
2022-09-16 11:12:15.528923 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [12.9 ms]
2022-09-16 11:12:15.568880 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.54 ms]
2022-09-16 11:12:15.734169 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-09-16 11:12:15.737118 ; CLI            ; Debug       ; CLI action returned exit code: 0 [2.30 ms]
