2022-09-15 15:15:28.162589 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug\SessionLogs\tap 2022-09-15 15-15-27.txt'. [7.91 ms]
2022-09-15 15:15:28.183350 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" communityeditionpopup --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug'.
2022-09-15 15:15:28.210343 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 15:15:28.210343 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 15:15:28.220785 ; AssemblyFinder ; Debug       ; Found 24/88 assembly files. [17.8 ms]
2022-09-15 15:15:28.224785 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-15 15:15:28.265037 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 15:15:28.276481 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 15:15:28.368334 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [143 ms]
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 264 plugin types. [200 ms]
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 15:15:28.424806 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [201 ms]
2022-09-15 15:15:28.456592 ; AssemblyData   ; Debug       ; Loaded OpenTap. [258 us]
2022-09-15 15:15:28.468879 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [6.41 ms]
2022-09-15 15:15:28.491183 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [4.63 ms]
2022-09-15 15:15:28.523230 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Debug\SessionLogs\SessionLog 2022-09-15 15-15-27.txt'. [11.4 ms]
2022-09-15 15:15:28.537513 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [6.86 ms]
2022-09-15 15:15:28.557207 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.43 ms]
2022-09-15 15:15:28.591334 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-09-15 15:15:28.592347 ; CLI            ; Debug       ; CLI action returned exit code: 0 [964 us]
