2022-10-01 17:10:48.396077 ; Session        ; Debug       ; Session log loaded as 'D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\SessionLogs\editor 2022-10-01 17-10-44.txt'. [27.9 ms]
2022-10-01 17:10:48.515076 ; Session        ; Debug       ; Running '"D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\editor.exe" ' in 'D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug'.
2022-10-01 17:10:48.755076 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-10-01 17:10:48.755076 ; Session        ; Debug       ; .NET Framework 4.8.4420.0
2022-10-01 17:10:48.783200 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-10-01 17:10:48.984078 ; AssemblyFinder ; Debug       ; Found 29/93 assembly files. [46.0 ms]
2022-10-01 17:10:49.021077 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-10-01 17:10:53.332076 ; AssemblyFinder ; Debug       ; Found 29/93 assembly files. [212 ms]
2022-10-01 17:10:53.377077 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-10-01 17:10:53.727076 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-10-01 17:10:53.952076 ; Searcher       ; Debug       ; Ordered 27 assemblies according to references. [613 ms]
2022-10-01 17:10:54.074077 ; PluginManager  ; Debug       ; Found 21 plugin assemblies containing 275 plugin types. [736 ms]
2022-10-01 17:10:54.074077 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-10-01 17:10:54.074077 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-10-01 17:10:54.074077 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-10-01 17:10:54.074077 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-10-01 17:10:54.074077 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-10-01 17:10:54.074077 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyOpenTapShare.dll
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginChuck.dll
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginGen.dll
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginVision.dll
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-10-01 17:10:54.075076 ; PluginManager  ; Debug       ; Searched 29 Assemblies. [738 ms]
2022-10-01 17:10:54.130076 ; AssemblyData   ; Debug       ; Loaded OpenTap. [487 us]
2022-10-01 17:10:54.141076 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [191 us]
2022-10-01 17:10:54.215075 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [83.7 ms]
2022-10-01 17:10:54.219076 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [83.4 ms]
2022-10-01 17:10:54.392591 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [96.5 ms]
2022-10-01 17:10:54.528591 ; AssemblyData   ; Debug       ; Loaded mscorlib. [700 ns]
2022-10-01 17:10:54.834106 ; Settings       ; Debug       ; EditorSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Editor.xml [4.87 s]
2022-10-01 17:10:54.843107 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-10-01 17:10:54.923107 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-10-01 17:10:55.531620 ; GUI            ; Debug       ; Loaded Light Theme. [20.4 ms]
2022-10-01 17:10:55.702134 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-10-01 17:10:56.442164 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [598 ms]
2022-10-01 17:10:56.442164 ; Main           ; Debug       ; Window initial dimensions: 1549px, 837px.
2022-10-01 17:10:56.516162 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-10-01 17:10:56.517164 ; Settings       ; Debug       ; EngineSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Engine.xml [72.2 ms]
2022-10-01 17:10:56.620164 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-10-01 17-10-56.txt'. [29.0 ms]
2022-10-01 17:10:56.693163 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.25 ms]
2022-10-01 17:10:56.755164 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [688 us]
2022-10-01 17:10:57.202164 ; Main           ; Debug       ; GUI initialized. [758 ms]
2022-10-01 17:10:57.202164 ; Main           ; Debug       ; Docking manager initialized. [80.9 us]
2022-10-01 17:10:57.206163 ; OpenTAP        ; Information ; OpenTAP version '9.18.5+0328e9b4' 64-bit initialized 10/01/2022 [12.9 s]
2022-10-01 17:10:57.283233 ; AssemblyData   ; Debug       ; Loaded PackageManager. [415 us]
2022-10-01 17:10:57.283233 ; AssemblyData   ; Debug       ; Loaded Editor. [28.2 us]
2022-10-01 17:10:57.402167 ; AssemblyData   ; Debug       ; Loaded MyOpenTapShare. [119 ms]
2022-10-01 17:10:57.437163 ; AssemblyData   ; Debug       ; Loaded ResultsViewer. [34.7 ms]
2022-10-01 17:10:57.466164 ; AssemblyData   ; Debug       ; Loaded RunExplorer. [27.9 ms]
2022-10-01 17:10:57.471162 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Bench\Default\Connections.xml [3.52 ms]
2022-10-01 17:10:57.483165 ; Settings       ; Debug       ; DutSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Bench\Default\DUTs.xml [11.9 ms]
2022-10-01 17:10:57.908163 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Bench\Default\Instruments.xml [424 ms]
2022-10-01 17:10:57.910164 ; Settings       ; Debug       ; MySettings1 loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\MySettings.xml [2.27 ms]
2022-10-01 17:10:57.913163 ; Settings       ; Debug       ; ResultSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Results.xml [3.20 ms]
2022-10-01 17:10:58.210162 ; Main           ; Warning     ; Recovery test plan detected.
2022-10-01 17:10:58.240166 ; AssemblyData   ; Debug       ; Loaded MyPluginChuck. [21.1 ms]
2022-10-01 17:10:58.462680 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-10-01 17:10:58.630677 ; KAL            ; Debug       ; KAL signature verified. [59.5 ms]
2022-10-01 17:10:58.746196 ; KAL Process    ; Debug       ; Initialized [203 ms]
2022-10-01 17:10:58.751196 ; KAL            ; Debug       ; Initialized [211 ms]
2022-10-01 17:11:00.023706 ; Settings       ; Debug       ; PanelSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [3.25 ms]
2022-10-01 17:11:00.946879 ; Main           ; Debug       ; Application startup finished. [16.6 s]
2022-10-01 17:11:02.154435 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [4.71 s]
2022-10-01 17:11:02.154435 ; Main           ; Information ; Latest version of 'Visual Studio SDK CE' is 1.4, your version is 1.2. Please consider updating. [4.71 s]
2022-10-01 17:11:02.154435 ; Main           ; Information ; Latest version of 'WPF Controls' is 9.18, your version is 9.17. Please consider updating. [4.71 s]
2022-10-01 17:11:02.154435 ; Main           ; Information ; Latest version of 'SDK' is 9.18, your version is 9.17. Please consider updating. [4.71 s]
2022-10-01 17:11:02.154435 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.18. Please consider updating. [4.71 s]
2022-10-01 17:11:02.154435 ; Main           ; Debug       ; Update check complete. [4.71 s]
2022-10-01 17:11:03.224669 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [19.1 ms]
2022-10-01 17:11:03.246669 ; Settings       ; Debug       ; Saved PanelSettings to D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [6.86 ms]
2022-10-01 17:11:03.257669 ; Settings       ; Debug       ; Saved EditorSettings to D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Editor.xml [10.2 ms]
2022-10-01 17:11:05.632791 ; VisaDeviceDiscovery ; Error       ; Detecting device addresses took longer than expected. This might be caused by a broken VISA installation.
2022-10-01 17:11:44.532870 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [16.6 ms]
2022-10-01 17:11:44.540870 ; Settings       ; Debug       ; Saved PanelSettings to D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [6.90 ms]
2022-10-01 17:11:44.547870 ; Settings       ; Debug       ; Saved EditorSettings to D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Editor.xml [6.41 ms]
