2022-09-16 11:43:20.937434 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\SessionLogs\Editor 2022-09-16 11-43-19.txt'. [7.53 ms]
2022-09-16 11:43:20.948667 ; Session        ; Debug       ; Running '"D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Editor.exe" ' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug'.
2022-09-16 11:43:20.981305 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:43:20.981305 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:43:20.981305 ; AssemblyFinder ; Debug       ; Found 29/93 assembly files. [18.2 ms]
2022-09-16 11:43:20.992756 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:43:21.081307 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:43:21.091671 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-09-16 11:43:21.137640 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:43:21.593932 ; Searcher       ; Debug       ; Ordered 27 assemblies according to references. [602 ms]
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found 21 plugin assemblies containing 275 plugin types. [668 ms]
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyOpenTapShare.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginChuck.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginGen.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginVision.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-16 11:43:21.653891 ; PluginManager  ; Debug       ; Searched 29 Assemblies. [668 ms]
2022-09-16 11:43:21.687172 ; AssemblyData   ; Debug       ; Loaded OpenTap. [346 us]
2022-09-16 11:43:21.695457 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.24 ms]
2022-09-16 11:43:21.695457 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [107 us]
2022-09-16 11:43:21.697586 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [7.92 ms]
2022-09-16 11:43:21.714445 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [4.58 ms]
2022-09-16 11:43:21.814810 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.10 us]
2022-09-16 11:43:21.986861 ; Settings       ; Debug       ; EditorSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Editor.xml [778 ms]
2022-09-16 11:43:22.026835 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-09-16 11:43:22.047165 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-09-16 11:43:22.253582 ; GUI            ; Debug       ; Loaded Light Theme. [10.3 ms]
2022-09-16 11:43:22.357384 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-09-16 11:43:22.588474 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [154 ms]
2022-09-16 11:43:22.588474 ; Main           ; Debug       ; Window initial dimensions: 1549px, 837px.
2022-09-16 11:43:22.616919 ; Settings       ; Debug       ; EngineSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Engine.xml [24.6 ms]
2022-09-16 11:43:22.617155 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [912 us]
2022-09-16 11:43:22.617155 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-09-16 11:43:22.640296 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-09-16 11-43-22.txt'. [10.8 ms]
2022-09-16 11:43:22.643014 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [321 us]
2022-09-16 11:43:22.922948 ; Main           ; Debug       ; GUI initialized. [337 ms]
2022-09-16 11:43:22.922948 ; Main           ; Debug       ; Docking manager initialized. [47.5 us]
2022-09-16 11:43:22.922948 ; OpenTAP        ; Information ; OpenTAP version '9.18.5+0328e9b4' 64-bit initialized 09/16/2022 [3.64 s]
2022-09-16 11:43:22.944560 ; AssemblyData   ; Debug       ; Loaded PackageManager. [241 us]
2022-09-16 11:43:22.944560 ; AssemblyData   ; Debug       ; Loaded Editor. [21.3 us]
2022-09-16 11:43:22.958151 ; AssemblyData   ; Debug       ; Loaded MyOpenTapShare. [6.17 ms]
2022-09-16 11:43:22.958151 ; AssemblyData   ; Debug       ; Loaded ResultsViewer. [5.13 ms]
2022-09-16 11:43:22.969161 ; AssemblyData   ; Debug       ; Loaded RunExplorer. [5.58 ms]
2022-09-16 11:43:22.969161 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Bench\Default\Connections.xml [4.99 ms]
2022-09-16 11:43:22.980185 ; Settings       ; Debug       ; DutSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Bench\Default\DUTs.xml [7.42 ms]
2022-09-16 11:43:23.384707 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Bench\Default\Instruments.xml [400 ms]
2022-09-16 11:43:23.386056 ; Settings       ; Debug       ; MySettings1 loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\MySettings.xml [3.47 ms]
2022-09-16 11:43:23.386056 ; Settings       ; Debug       ; ResultSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Results.xml [3.44 ms]
2022-09-16 11:43:23.986876 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-09-16 11:43:24.042567 ; KAL            ; Debug       ; KAL signature verified. [49.0 ms]
2022-09-16 11:43:24.087244 ; KAL Process    ; Debug       ; Initialized [94.4 ms]
2022-09-16 11:43:24.089245 ; KAL            ; Debug       ; Initialized [97.4 ms]
2022-09-16 11:43:24.721742 ; Settings       ; Debug       ; PanelSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [7.44 ms]
2022-09-16 11:43:24.826249 ; Main           ; Debug       ; Application startup finished. [5.54 s]
2022-09-16 11:43:26.497358 ; Main           ; Information ; Latest version of 'Visual Studio SDK CE' is 1.4, your version is 1.2. Please consider updating. [3.56 s]
2022-09-16 11:43:26.497358 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [3.56 s]
2022-09-16 11:43:26.497358 ; Main           ; Information ; Latest version of 'WPF Controls' is 9.18, your version is 9.17. Please consider updating. [3.56 s]
2022-09-16 11:43:26.497358 ; Main           ; Information ; Latest version of 'SDK' is 9.18, your version is 9.17. Please consider updating. [3.56 s]
2022-09-16 11:43:26.497358 ; Main           ; Debug       ; Update check complete. [3.56 s]
2022-09-16 11:43:30.542897 ; AssemblyData   ; Debug       ; Loaded MyPluginGen. [11.0 ms]
2022-09-16 11:43:30.594016 ; AssemblyData   ; Debug       ; Loaded MyPluginChuck. [9.91 ms]
2022-09-16 11:43:30.602058 ; AssemblyData   ; Debug       ; Loaded MyPluginVision. [5.94 ms]
2022-09-16 11:43:31.067826 ; Main           ; Debug       ; Loaded Test plan D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\First.TapPlan [550 ms]
2022-09-16 11:43:32.974598 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [13.9 ms]
2022-09-16 11:43:32.987784 ; Settings       ; Debug       ; Saved PanelSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [5.93 ms]
2022-09-16 11:43:32.992716 ; Settings       ; Debug       ; Saved EditorSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Editor.xml [5.30 ms]
2022-09-16 11:43:59.181340 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [6.27 ms]
2022-09-16 11:43:59.186775 ; Settings       ; Debug       ; Saved PanelSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [4.63 ms]
2022-09-16 11:43:59.189634 ; Settings       ; Debug       ; Saved EditorSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Editor.xml [3.78 ms]
