2022-12-25 08:47:17.660518 ; Session        ; Debug       ; Session log loaded as 'D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\SessionLogs\editor 2022-12-25 08-47-14.txt'. [18.6 ms]
2022-12-25 08:47:17.726516 ; Session        ; Debug       ; Running '"D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\editor.exe" ' in 'D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug'.
2022-12-25 08:47:18.378518 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-12-25 08:47:18.378518 ; Session        ; Debug       ; .NET Framework 4.8.4420.0
2022-12-25 08:47:18.411519 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-12-25 08:47:18.611518 ; AssemblyFinder ; Debug       ; Found 29/93 assembly files. [41.9 ms]
2022-12-25 08:47:18.793517 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-12-25 08:47:20.620518 ; AssemblyFinder ; Debug       ; Found 29/93 assembly files. [51.5 ms]
2022-12-25 08:47:20.737519 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-12-25 08:47:20.872518 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-12-25 08:47:21.578518 ; Searcher       ; Debug       ; Ordered 27 assemblies according to references. [953 ms]
2022-12-25 08:47:21.672517 ; PluginManager  ; Debug       ; Found 21 plugin assemblies containing 275 plugin types. [1.04 s]
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyOpenTapShare.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginChuck.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginGen.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginVision.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-12-25 08:47:21.673518 ; PluginManager  ; Debug       ; Searched 29 Assemblies. [1.05 s]
2022-12-25 08:47:21.749516 ; AssemblyData   ; Debug       ; Loaded OpenTap. [387 us]
2022-12-25 08:47:21.757519 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [255 us]
2022-12-25 08:47:21.834518 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [82.0 ms]
2022-12-25 08:47:21.879517 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [126 ms]
2022-12-25 08:47:22.023517 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [56.6 ms]
2022-12-25 08:47:22.157517 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2022-12-25 08:47:22.522516 ; Settings       ; Debug       ; EditorSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Editor.xml [2.19 s]
2022-12-25 08:47:22.604516 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-12-25 08:47:22.722517 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-12-25 08:47:23.174518 ; GUI            ; Debug       ; Loaded Light Theme. [15.4 ms]
2022-12-25 08:47:23.461517 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-12-25 08:47:23.834519 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [215 ms]
2022-12-25 08:47:23.834519 ; Main           ; Debug       ; Window initial dimensions: 1549px, 837px.
2022-12-25 08:47:23.898517 ; Settings       ; Debug       ; EngineSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Engine.xml [54.3 ms]
2022-12-25 08:47:23.907519 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-12-25 08:47:24.008518 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-12-25 08-47-23.txt'. [14.4 ms]
2022-12-25 08:47:24.333517 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [934 us]
2022-12-25 08:47:24.531518 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [574 us]
2022-12-25 08:47:24.879519 ; Main           ; Debug       ; GUI initialized. [1.04 s]
2022-12-25 08:47:24.879519 ; Main           ; Debug       ; Docking manager initialized. [69.8 us]
2022-12-25 08:47:25.174518 ; OpenTAP        ; Information ; OpenTAP version '9.18.5+0328e9b4' 64-bit initialized 12/25/2022 [10.8 s]
2022-12-25 08:47:26.111521 ; AssemblyData   ; Debug       ; Loaded PackageManager. [430 us]
2022-12-25 08:47:26.111521 ; AssemblyData   ; Debug       ; Loaded Editor. [94.3 us]
2022-12-25 08:47:26.224516 ; AssemblyData   ; Debug       ; Loaded MyOpenTapShare. [111 ms]
2022-12-25 08:47:26.289521 ; AssemblyData   ; Debug       ; Loaded ResultsViewer. [64.7 ms]
2022-12-25 08:47:26.351518 ; AssemblyData   ; Debug       ; Loaded RunExplorer. [61.6 ms]
2022-12-25 08:47:26.357517 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Bench\Default\Connections.xml [4.77 ms]
2022-12-25 08:47:26.372520 ; Settings       ; Debug       ; DutSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Bench\Default\DUTs.xml [14.3 ms]
2022-12-25 08:47:26.940518 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Bench\Default\Instruments.xml [568 ms]
2022-12-25 08:47:26.945519 ; Settings       ; Debug       ; MySettings1 loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\MySettings.xml [4.71 ms]
2022-12-25 08:47:26.960518 ; Settings       ; Debug       ; ResultSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Results.xml [15.0 ms]
2022-12-25 08:47:27.191518 ; Main           ; Warning     ; Recovery test plan detected.
2022-12-25 08:47:27.275517 ; AssemblyData   ; Debug       ; Loaded MyPluginChuck. [77.0 ms]
2022-12-25 08:47:27.951519 ; Settings       ; Debug       ; PanelSettings loaded from D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [2.67 ms]
2022-12-25 08:47:30.152517 ; AssemblyFinder ; Debug       ; Found 29/93 assembly files. [207 ms]
2022-12-25 08:47:30.313518 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-12-25 08:47:30.538518 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.3, your version is 1.1. Please consider updating. [5.46 s]
2022-12-25 08:47:30.538518 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.18. Please consider updating. [5.46 s]
2022-12-25 08:47:30.538518 ; Main           ; Information ; Latest version of 'SDK' is 9.18, your version is 9.17. Please consider updating. [5.46 s]
2022-12-25 08:47:30.538518 ; Main           ; Information ; Latest version of 'Visual Studio SDK CE' is 1.4, your version is 1.2. Please consider updating. [5.46 s]
2022-12-25 08:47:30.538518 ; Main           ; Information ; Latest version of 'WPF Controls' is 9.18, your version is 9.17. Please consider updating. [5.46 s]
2022-12-25 08:47:30.538518 ; Main           ; Debug       ; Update check complete. [5.46 s]
2022-12-25 08:47:30.693517 ; KAL            ; Debug       ; KAL signature verified. [160 ms]
2022-12-25 08:47:30.777517 ; Main           ; Debug       ; Application startup finished. [16.6 s]
2022-12-25 08:47:30.803522 ; KAL Process    ; Debug       ; Initialized [265 ms]
2022-12-25 08:47:30.807521 ; KAL            ; Debug       ; Initialized [276 ms]
2022-12-25 08:49:57.886575 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [43.4 ms]
2022-12-25 08:49:57.906574 ; Settings       ; Debug       ; Saved PanelSettings to D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [8.61 ms]
2022-12-25 08:49:57.912575 ; Settings       ; Debug       ; Saved EditorSettings to D:\Program_Project\Git\SentioDev\Examples-OpenTAP\MyOpenTapMain\bin\Debug\Settings\Editor.xml [6.03 ms]
