2022-09-16 10:53:58.650280 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\SessionLogs\Editor 2022-09-16 10-53-57.txt'. [16.8 ms]
2022-09-16 10:53:58.679086 ; Session        ; Debug       ; Running '"D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Editor.exe" ' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug'.
2022-09-16 10:53:58.726791 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 10:53:58.726791 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 10:53:58.755224 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 10:53:58.764128 ; AssemblyFinder ; Debug       ; Found 29/93 assembly files. [43.6 ms]
2022-09-16 10:53:58.929170 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 10:53:58.931172 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-09-16 10:53:59.093140 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 10:53:59.956747 ; Searcher       ; Debug       ; Ordered 27 assemblies according to references. [1.18 s]
2022-09-16 10:54:00.073675 ; PluginManager  ; Debug       ; Found 21 plugin assemblies containing 275 plugin types. [1.30 s]
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyOpenTapShare.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginChuck.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginGen.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginVision.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-16 10:54:00.074677 ; PluginManager  ; Debug       ; Searched 29 Assemblies. [1.30 s]
2022-09-16 10:54:00.099984 ; AssemblyData   ; Debug       ; Loaded OpenTap. [386 us]
2022-09-16 10:54:00.107068 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [264 us]
2022-09-16 10:54:00.107991 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.84 ms]
2022-09-16 10:54:00.110675 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [7.28 ms]
2022-09-16 10:54:00.140260 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [4.59 ms]
2022-09-16 10:54:00.238453 ; AssemblyData   ; Debug       ; Loaded mscorlib. [800 ns]
2022-09-16 10:54:00.500307 ; Settings       ; Debug       ; EditorSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Editor.xml [1.25 s]
2022-09-16 10:54:00.528902 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-09-16 10:54:00.573443 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-09-16 10:54:00.784683 ; GUI            ; Debug       ; Loaded Light Theme. [19.1 ms]
2022-09-16 10:54:00.896704 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-09-16 10:54:01.252851 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [202 ms]
2022-09-16 10:54:01.253851 ; Main           ; Debug       ; Window initial dimensions: 1549px, 837px.
2022-09-16 10:54:01.301741 ; Settings       ; Debug       ; EngineSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Engine.xml [45.6 ms]
2022-09-16 10:54:01.303753 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.13 ms]
2022-09-16 10:54:01.303753 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-09-16 10:54:01.320413 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [350 us]
2022-09-16 10:54:01.336448 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-09-16 10-54-01.txt'. [16.7 ms]
2022-09-16 10:54:01.809644 ; Main           ; Debug       ; GUI initialized. [554 ms]
2022-09-16 10:54:01.809644 ; Main           ; Debug       ; Docking manager initialized. [398 us]
2022-09-16 10:54:01.815559 ; OpenTAP        ; Information ; OpenTAP version '9.18.5+0328e9b4' 64-bit initialized 09/16/2022 [3.95 s]
2022-09-16 10:54:01.846643 ; AssemblyData   ; Debug       ; Loaded PackageManager. [659 us]
2022-09-16 10:54:01.847641 ; AssemblyData   ; Debug       ; Loaded Editor. [25.0 us]
2022-09-16 10:54:01.859295 ; AssemblyData   ; Debug       ; Loaded MyOpenTapShare. [12.4 ms]
2022-09-16 10:54:01.868530 ; AssemblyData   ; Debug       ; Loaded ResultsViewer. [8.27 ms]
2022-09-16 10:54:01.885634 ; AssemblyData   ; Debug       ; Loaded RunExplorer. [16.6 ms]
2022-09-16 10:54:01.890247 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Bench\Default\Connections.xml [4.40 ms]
2022-09-16 10:54:01.903218 ; Settings       ; Debug       ; DutSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Bench\Default\DUTs.xml [11.9 ms]
2022-09-16 10:54:02.310112 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Bench\Default\Instruments.xml [407 ms]
2022-09-16 10:54:02.316818 ; Settings       ; Debug       ; MySettings1 loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\MySettings.xml [6.95 ms]
2022-09-16 10:54:02.320579 ; Settings       ; Debug       ; ResultSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Results.xml [3.90 ms]
2022-09-16 10:54:02.882432 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-09-16 10:54:02.968424 ; KAL            ; Debug       ; KAL signature verified. [69.6 ms]
2022-09-16 10:54:03.014411 ; KAL            ; Debug       ; Initialized [116 ms]
2022-09-16 10:54:03.021322 ; KAL Process    ; Debug       ; Initialized [127 ms]
2022-09-16 10:54:04.068825 ; Settings       ; Debug       ; PanelSettings loaded from D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [11.3 ms]
2022-09-16 10:54:04.290324 ; Main           ; Debug       ; Application startup finished. [6.43 s]
2022-09-16 10:54:05.502100 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [3.68 s]
2022-09-16 10:54:05.502100 ; Main           ; Information ; Latest version of 'Visual Studio SDK CE' is 1.4, your version is 1.2. Please consider updating. [3.68 s]
2022-09-16 10:54:05.502100 ; Main           ; Information ; Latest version of 'WPF Controls' is 9.18, your version is 9.17. Please consider updating. [3.68 s]
2022-09-16 10:54:05.502100 ; Main           ; Information ; Latest version of 'SDK' is 9.18, your version is 9.17. Please consider updating. [3.68 s]
2022-09-16 10:54:05.502100 ; Main           ; Debug       ; Update check complete. [3.68 s]
2022-09-16 10:54:55.678789 ; AssemblyData   ; Debug       ; Loaded MyPluginChuck. [12.2 ms]
2022-09-16 10:54:55.685138 ; AssemblyData   ; Debug       ; Loaded MyPluginGen. [6.19 ms]
2022-09-16 10:54:55.696306 ; AssemblyData   ; Debug       ; Loaded MyPluginVision. [10.5 ms]
2022-09-16 10:56:43.951616 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Controls.xml [22.6 ms]
2022-09-16 10:56:43.971588 ; Settings       ; Debug       ; Saved PanelSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\GUI Panels.xml [6.48 ms]
2022-09-16 10:56:43.982935 ; Settings       ; Debug       ; Saved EditorSettings to D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Debug\Settings\Editor.xml [11.0 ms]
