2022-09-16 11:12:43.883494 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Release\SessionLogs\MSBuild.23832 2022-09-16 11-12-29 (1).txt'. [12.0 ms]
2022-09-16 11:12:43.898111 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare'.
2022-09-16 11:12:44.507210 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-09-16 11:12:48.063634 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare\bin\Release\SessionLogs\MSBuild.23832 2022-09-16 11-12-29 (2).txt'. [22.0 ms]
2022-09-16 11:12:48.087558 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapShare'.
2022-09-16 11:12:48.690894 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-09-16 11:25:45.428539 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\SessionLogs\MSBuild.23832 2022-09-16 11-12-29.txt'. [12.1 ms]
2022-09-16 11:25:45.434318 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\MPI Project\Test\MyOpenTap\MyPluginVision'.
2022-09-16 11:25:46.091653 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-09-16 11:25:52.504295 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Release\SessionLogs\MSBuild.23832 2022-09-16 11-12-29.txt'. [13.9 ms]
2022-09-16 11:25:52.508880 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain'.
2022-09-16 11:25:53.152640 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-09-16 11:25:58.705277 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginGen\bin\Release\SessionLogs\MSBuild.23832 2022-09-16 11-12-29.txt'. [20.0 ms]
2022-09-16 11:25:58.758632 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\MPI Project\Test\MyOpenTap\MyPluginGen'.
2022-09-16 11:25:59.425001 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-09-16 11:26:01.401573 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Release\SessionLogs\MSBuild.23832 2022-09-16 11-12-29.txt'. [7.12 ms]
2022-09-16 11:26:01.409305 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain'.
2022-09-16 11:26:02.006517 ; OpenTAP        ; Information ; Target installation is already up to date.
