2022-09-16 11:11:38.236182 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Release\SessionLogs\tap 2022-09-16 11-11-37.txt'. [11.5 ms]
2022-09-16 11:11:38.278606 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" sdk vs-integration --install --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Release'.
2022-09-16 11:11:38.322966 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:11:38.322966 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:11:38.344298 ; AssemblyFinder ; Debug       ; Found 18/67 assembly files. [26.6 ms]
2022-09-16 11:11:38.348888 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:11:38.449121 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:11:38.466317 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:11:38.653846 ; Searcher       ; Debug       ; Ordered 16 assemblies according to references. [303 ms]
2022-09-16 11:11:38.758949 ; PluginManager  ; Debug       ; Found 11 plugin assemblies containing 196 plugin types. [409 ms]
2022-09-16 11:11:38.760005 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:11:38.760005 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:11:38.761084 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:11:38.761084 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:11:38.761084 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:11:38.761084 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:11:38.761084 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-16 11:11:38.761084 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-16 11:11:38.761084 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-16 11:11:38.761084 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-16 11:11:38.761084 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-16 11:11:38.761084 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [412 ms]
2022-09-16 11:11:38.817918 ; AssemblyData   ; Debug       ; Loaded OpenTap. [355 us]
2022-09-16 11:11:38.857667 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.14 ms]
2022-09-16 11:11:38.915022 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyOpenTapMain\bin\Release\SessionLogs\SessionLog 2022-09-16 11-11-37.txt'. [18.4 ms]
2022-09-16 11:11:38.936244 ; AssemblyData   ; Debug       ; Loaded OpenTap.VSSdk.Installer. [6.55 ms]
2022-09-16 11:11:38.967128 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.88 ms]
2022-09-16 11:11:39.045628 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.00 us]
2022-09-16 11:11:39.050028 ; CLI            ; Debug       ; Executing CLI action: sdk \ vs-integration
2022-09-16 11:11:39.051037 ; CLI            ; Debug       ; CLI action returned exit code: 0 [906 us]
