2022-09-15 14:59:58.923879 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\SessionLogs\tap 2022-09-15 14-59-581.txt'. [10.3 ms]
2022-09-15 14:59:58.942895 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" communityeditionpopup --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug'.
2022-09-15 14:59:58.974265 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-15 14:59:58.974265 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-15 14:59:58.980457 ; AssemblyFinder ; Debug       ; Found 24/79 assembly files. [16.6 ms]
2022-09-15 14:59:58.986459 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-15 14:59:59.025325 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-15 14:59:59.099040 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-15 14:59:59.164383 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [181 ms]
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 263 plugin types. [256 ms]
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-15 14:59:59.242720 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-15 14:59:59.243720 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-15 14:59:59.243720 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-15 14:59:59.243720 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [261 ms]
2022-09-15 14:59:59.294660 ; PluginManager  ; Debug       ; Loaded OpenTap. [277 us]
2022-09-15 14:59:59.319418 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [19.3 ms]
2022-09-15 14:59:59.343534 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [4.97 ms]
2022-09-15 14:59:59.377425 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginChuck\bin\Debug\SessionLogs\SessionLog 2022-09-15 14-59-581.txt'. [10.1 ms]
2022-09-15 14:59:59.388491 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [4.12 ms]
2022-09-15 14:59:59.411228 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.77 ms]
2022-09-15 14:59:59.448799 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-09-15 14:59:59.449806 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.18 ms]
