2022-09-16 11:25:47.871182 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\SessionLogs\tap 2022-09-16 11-25-47.txt'. [10.0 ms]
2022-09-16 11:25:47.906066 ; Session        ; Debug       ; Running '.\tap  package create "D:\MPI Project\Test\MyOpenTap\MyPluginVision\\package.xml" --install' in 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release'.
2022-09-16 11:25:47.944368 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:25:47.944368 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:25:47.969323 ; AssemblyFinder ; Debug       ; Found 26/90 assembly files. [32.1 ms]
2022-09-16 11:25:47.969824 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:25:48.109785 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:25:48.127541 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:25:48.923698 ; Searcher       ; Debug       ; Ordered 24 assemblies according to references. [949 ms]
2022-09-16 11:25:49.026767 ; PluginManager  ; Debug       ; Found 19 plugin assemblies containing 270 plugin types. [1.05 s]
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyOpenTapShare.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of MyPluginVision.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-16 11:25:49.027784 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [1.05 s]
2022-09-16 11:25:49.089448 ; AssemblyData   ; Debug       ; Loaded OpenTap. [478 us]
2022-09-16 11:25:49.118831 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [10.4 ms]
2022-09-16 11:25:49.159106 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [8.41 ms]
2022-09-16 11:25:49.210562 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\SessionLogs\SessionLog 2022-09-16 11-25-47.txt'. [16.3 ms]
2022-09-16 11:25:49.237241 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [11.1 ms]
2022-09-16 11:25:49.261027 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.75 ms]
2022-09-16 11:25:49.321514 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2022-09-16 11:25:49.334108 ; CLI            ; Debug       ; Executing CLI action: package \ create
2022-09-16 11:25:49.357727 ; VariableExpander ; Debug       ; Initialized variable expander:
2022-09-16 11:25:49.385677 ; Package        ; Debug       ; Package preprocessing completed. [32.3 ms]
2022-09-16 11:25:49.422404 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [5.36 ms]
2022-09-16 11:25:49.513121 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2022-09-16 11:25:50.469798 ; Searcher       ; Debug       ; Ordered 86 assemblies according to references. [887 ms]
2022-09-16 11:25:51.055222 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2022-09-16 11:25:51.055222 ; Package        ; Information ; Satisfying assembly reference to netstandard by adding dependency on package OpenTAP
2022-09-16 11:25:51.055222 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.18.5+0328e9b4
2022-09-16 11:25:51.059233 ; Package        ; Information ; 'MyPluginVision.dll' depends on 'MyOpenTapShare' version '0.1.0.0'. Adding dependency to package, it was not found in any other packages.
2022-09-16 11:25:51.099357 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Jacky.Kuo\AppData\Local\Temp\ompdhwfm.gio'
2022-09-16 11:25:51.104092 ; Package        ; Debug       ; Updating version info for 'MyPluginVision.dll' [1.61 ms]
2022-09-16 11:25:51.135285 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2022-09-16 11:25:51.592879 ; Package        ; Information ; Updated assembly version info using Mono method. [490 ms]
2022-09-16 11:25:51.602197 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2022-09-16 11:25:51.604495 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.43 ms]
2022-09-16 11:25:51.615970 ; Package        ; Information ; Package action FileHashPackageAction completed [11.3 ms]
2022-09-16 11:25:51.615970 ; Package        ; Information ; Creating OpenTAP package.
2022-09-16 11:25:51.650926 ; Package        ; Debug       ; Compressed 'C:\Users\Jacky.Kuo\AppData\Local\Temp\ompdhwfm.gio\Versioned\MyPluginVision.dll' [16.0 ms]
2022-09-16 11:25:51.652729 ; Package        ; Debug       ; Compressed 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\MyOpenTapShare.dll' [1.50 ms]
2022-09-16 11:25:51.781429 ; PackageAction  ; Information ; OpenTAP plugin package 'MyPluginVision.0.1.0-alpha.TapPackage' containing 'MyPluginVision' successfully created.
2022-09-16 11:25:51.789220 ; PackageAction  ; Information ; Installed 'MyPluginVision' (D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\Packages\MyPluginVision\package.xml)
2022-09-16 11:25:51.789220 ; CLI            ; Debug       ; CLI action returned exit code: 0 [2.45 s]
