2022-09-16 11:12:05.102444 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\SessionLogs\tap 2022-09-16 11-12-04.txt'. [13.9 ms]
2022-09-16 11:12:05.167083 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" communityeditionpopup --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release'.
2022-09-16 11:12:05.239944 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:12:05.239944 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:12:05.276086 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:12:05.292299 ; AssemblyFinder ; Debug       ; Found 24/88 assembly files. [62.5 ms]
2022-09-16 11:12:05.417076 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:12:05.446309 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:12:05.712049 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [412 ms]
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 264 plugin types. [582 ms]
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-16 11:12:05.880775 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [584 ms]
2022-09-16 11:12:05.960767 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.85 ms]
2022-09-16 11:12:05.994938 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [11.4 ms]
2022-09-16 11:12:06.178605 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [14.8 ms]
2022-09-16 11:12:06.264654 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\SessionLogs\SessionLog 2022-09-16 11-12-04.txt'. [19.5 ms]
2022-09-16 11:12:06.299745 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [14.8 ms]
2022-09-16 11:12:06.352939 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [7.75 ms]
2022-09-16 11:12:06.450220 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-09-16 11:12:06.452269 ; CLI            ; Debug       ; CLI action returned exit code: 0 [2.21 ms]
2022-09-16 11:12:05.514512 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\SessionLogs\tap 2022-09-16 11-12-041.txt'. [14.8 ms]
2022-09-16 11:12:05.568560 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" communityeditionpopup --verbose ' in 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release'.
2022-09-16 11:12:05.651715 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-16 11:12:05.652215 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-16 11:12:05.679071 ; AssemblyFinder ; Debug       ; Found 24/88 assembly files. [46.8 ms]
2022-09-16 11:12:05.682262 ; Session        ; Debug       ; OpenTAP Engine 9.18.5+0328e9b4 X64
2022-09-16 11:12:05.793642 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-16 11:12:05.813033 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-16 11:12:06.057073 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [371 ms]
2022-09-16 11:12:06.253199 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 264 plugin types. [568 ms]
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.dll
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Package.dll
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 1.1.0            of Keysight.OpenTap.Licensing.dll
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.18.5+0328e9b4  of OpenTap.Plugins.BasicSteps.dll
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-16 11:12:06.254323 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-16 11:12:06.254901 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [570 ms]
2022-09-16 11:12:06.346714 ; AssemblyData   ; Debug       ; Loaded OpenTap. [594 us]
2022-09-16 11:12:06.381474 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [10.6 ms]
2022-09-16 11:12:06.459614 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [16.8 ms]
2022-09-16 11:12:06.550342 ; Session        ; Debug       ; Session log loaded as 'D:\MPI Project\Test\MyOpenTap\MyPluginVision\bin\Release\SessionLogs\SessionLog 2022-09-16 11-12-04.txt'. [28.1 ms]
2022-09-16 11:12:06.581059 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [11.5 ms]
2022-09-16 11:12:06.629392 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [13.0 ms]
2022-09-16 11:12:06.731296 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-09-16 11:12:06.733477 ; CLI            ; Debug       ; CLI action returned exit code: 0 [2.17 ms]
